<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>模电：第一章-半导体器件 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="(OwO)"><meta property="og:type" content="blog"><meta property="og:title" content="模电：第一章-半导体器件"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2022/12/21/%E7%89%A9%E7%90%86/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/%E6%A8%A1%E7%94%B5%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="(OwO)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/Screenshot_20221229_093002.jpg"><meta property="og:image" content="https://mxts.jiujiuer.xyz/IMG_20230213_141623.jpg"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/Pasted%20image%2020230606213624.png"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/Pasted%20image%2020230606213711.png"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/Pasted%20image%2020230606214233.png"><meta property="article:published_time" content="2022-12-21T02:25:21.000Z"><meta property="article:modified_time" content="2024-10-08T09:16:32.370Z"><meta property="article:author" content="xeonds"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/Screenshot_20221229_093002.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2022/12/21/%E7%89%A9%E7%90%86/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/%E6%A8%A1%E7%94%B5%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/"},"headline":"模电：第一章-半导体器件","image":["https://mxts.jiujiuer.xyz/img/Screenshot_20221229_093002.jpg","https://mxts.jiujiuer.xyz/IMG_20230213_141623.jpg","https://mxts.jiujiuer.xyz/img/Pasted%20image%2020230606213624.png","https://mxts.jiujiuer.xyz/img/Pasted%20image%2020230606213711.png","https://mxts.jiujiuer.xyz/img/Pasted%20image%2020230606214233.png"],"datePublished":"2022-12-21T02:25:21.000Z","dateModified":"2024-10-08T09:16:32.370Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"(OwO)"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2022/12/21/%E7%89%A9%E7%90%86/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/%E6%A8%A1%E7%94%B5%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-21T02:25:21.000Z" title="12/21/2022, 2:25:21 AM">2022-12-21</time>发表</span><span class="level-item"><time dateTime="2024-10-08T09:16:32.370Z" title="10/8/2024, 9:16:32 AM">2024-10-08</time>更新</span><span class="level-item"> xeonds </span><span class="level-item">21 分钟读完 (大约3116个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">模电：第一章-半导体器件</h1><div class="content"><h2 id="1-1-半导体基础"><a href="#1-1-半导体基础" class="headerlink" title="1.1 半导体基础"></a>1.1 半导体基础</h2><ul>
<li>P&#x2F;N型半导体 根据<strong>载流子的正负电性</strong>命名，掺杂三价&#x2F;五价物质</li>
<li>本征半导体 纯度达到小数点后9个9的半导体。在其中，空穴数和自由电子数相等</li>
<li>掺杂 会使某一种载流子占多数</li>
<li>漂移运动 载流子在电场作用下定向运动</li>
<li>扩散运动 载流子自浓度高向低浓度区域扩散</li>
</ul>
<h2 id="1-2-PN结"><a href="#1-2-PN结" class="headerlink" title="1.2 PN结"></a>1.2 PN结</h2><h3 id="PN结形成过程"><a href="#PN结形成过程" class="headerlink" title="PN结形成过程"></a>PN结形成过程</h3><p>在一块本征半导体两侧进行N型掺杂和P型掺杂，此时在结合面上会发生扩散运动。N电子扩散到P空穴，两区域会中和，从而在结合面上会形成裸露粒子。P区呈负电性，N区呈正电性。这会形成内电场，由N区指向P区。这电场会阻碍多子的扩散作用。</p>
<p>在内电场作用下，少子会漂移，方向盘和扩散方向相反，从而会和多子达到动态平衡。平衡后的空间电场区域就称为PN结。这也称为耗尽层（缺少多子），也等效于电阻。</p>
<p>两边掺杂程度不同，会使得PN结不对称。重掺杂一侧会因为密度大相对薄。用P+N&#x2F;PN+表示。</p>
<h3 id="PN结单向导电性"><a href="#PN结单向导电性" class="headerlink" title="PN结单向导电性"></a>PN结单向导电性</h3><p>正偏（P流向N）导通，反偏（N流向P）截止。</p>
<p>P区电位高于N区电位称为正偏（forward bias），反之称为反偏。</p>
<p>这回路必须加上限流电阻，否则无压降时电流会很大，二极管会被烧毁。</p>
<p>导通性主要和内电场有关。漂移电流大则电流小，扩散电流大则电流大。温度升高漂移电流也会增大。10℃大概对应漂移电流变化一倍。反向电流由于基本不变，所以称为反向饱和电流。</p>
<h3 id="伏安特性"><a href="#伏安特性" class="headerlink" title="伏安特性"></a>伏安特性</h3><p>伏安特性数学关系为：$I_D&#x3D;I_S(e^{\frac{u}{U_t}}-1)$，其中只有$U$和$I$是变量，$I_S$是反偏电流，$U_T$是温度当量，默认为$26mV$。</p>
<p>$U_T&#x3D;\frac{kT}{q}$，其中的$k$是玻尔兹曼常数。</p>
<p>$T&#x3D;300$时，电压为$26mV$。</p>
<p><img src="/img/Screenshot_20221229_093002.jpg"></p>
<p>![[Screenshot_20221229_093211.jpg]]</p>
<h3 id="击穿特性"><a href="#击穿特性" class="headerlink" title="击穿特性"></a>击穿特性</h3><p>击穿方式有两种，血崩击穿和齐纳击穿。</p>
<ol>
<li>雪崩击穿</li>
</ol>
<p>当<strong>PN结较厚，电压较高时</strong>，一个载流子打在PN结上，会撞出来一些自由电子。这些自由电子会像链式反应一样撞出来更多的自由电子。</p>
<ol start="2">
<li>齐纳击穿</li>
</ol>
<p>当<strong>PN结较薄，电压较低时</strong>，内部扩散载流子形成的内电场可能会直接把束缚电子拉出来，形成击穿。</p>
<p>![[Screenshot_20221229_094116.jpg]]</p>
<p>![[Screenshot_20221229_094218.jpg]]</p>
<p><img src="/IMG_20230213_141623.jpg"></p>
<h3 id="PN结的电容效应"><a href="#PN结的电容效应" class="headerlink" title="PN结的电容效应"></a>PN结的电容效应</h3><blockquote>
<p>总而言之，PN结可以等效为电容和电阻并联。</p>
</blockquote>
<p><strong>电容效应</strong> 电压变化引起电荷变化。势垒电容，扩散电容构成了PN结的电容效应。</p>
<p><strong>势垒电容</strong> 由阻挡层内电荷引起。外加电压会改变阻挡层厚度。这会使得阻挡层内电荷量改变。</p>
<p><strong>扩散电容</strong> 多子扩散后，在另一侧积累形成电容效应。正向电压会改变电荷量从而使得电容改变。</p>
<p>![[Screenshot_20221229_100028.jpg]]</p>
<h2 id="1-3-半导体二极管"><a href="#1-3-半导体二极管" class="headerlink" title="1.3 半导体二极管"></a>1.3 半导体二极管</h2><p>是将半导体制作成二极管（diode）得到的电子元件，性质也是单向导通。两端分别为P端（阳极），N端（阴极）。</p>
<p>分类可以按照材料：</p>
<ul>
<li>硅二极管</li>
<li>锗二极管</li>
</ul>
<p>也可以按照结构分类：</p>
<ul>
<li>点接触型二极管 适合高频工作，小电流整流、检波和混频等</li>
<li>面接触型二极管 只能在较低的频率工作，可用于整流电路</li>
<li>硅平面型二极管 结面积大的用于大功率整流，小的在脉冲数字电路中作开关管</li>
</ul>
<h3 id="二极管的参数"><a href="#二极管的参数" class="headerlink" title="二极管的参数"></a>二极管的参数</h3><p>二极管有这么几个特殊点。考虑U-I图（横轴U纵轴I），有</p>
<ul>
<li>$U_{th}$ 死区电压，超过这个正值二极管开始导通</li>
<li>$U_{on}\text{ or }U_I$ 导通电压，此时电流达到1mA</li>
<li>$U_{BR}$ 击穿电压，反向电压超过一定值后，反向电流急剧增加</li>
<li>$U_R$ 最大反向工作电压，二极管允许的最大工作电压，一般取最大值的一半标注</li>
<li>$I_F$ 最大整流电流，正向最大平均电流</li>
<li>$I_R$ 反向电流，未击穿时反向电流值，受温度影响大</li>
<li>$f_M$ 最高工作频率 和结电容成反比</li>
<li>$R_D$ 端电压和流过二极管的电流之比</li>
<li>$r_d$ 交流电阻，工作点附近的图像切线斜率倒数。取26℃室温，约为$\frac{26(mV)}{I_{DQ}}$，分母是工作点的电流</li>
</ul>
<p>部分重要参数如下：</p>
<table>
<thead>
<tr>
<th align="left">-</th>
<th align="center">硅二极管</th>
<th align="center">锗二极管</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$U_{th}$</td>
<td align="center">0.5V</td>
<td align="center">0.1V</td>
</tr>
<tr>
<td align="left">$U_{on}$</td>
<td align="center">0.7V</td>
<td align="center">0.3V</td>
</tr>
<tr>
<td align="left">反向饱和电流</td>
<td align="center">$nA$</td>
<td align="center">$\mu A$</td>
</tr>
</tbody></table>
<p>温度特性 <strong>温度升高1℃，正向压降减小2-2.5mV；升高10℃，反向电流约增大1倍。</strong></p>
<p>为了简化分析，可以在某种范围用线性函数近似二极管的指数分布。</p>
<ul>
<li>理想模型 就是理想二极管，反向断路，正向短路</li>
<li>恒压降模型 在理想模型基础加上$U_{on}$，相当于将理想模型向右平移$U_{on}$</li>
<li>折线模型 把前者正向短路换成斜率$1&#x2F;R_D$的直线</li>
</ul>
<p>利用二极管反向电流变化小的性质，可以用它制作稳压电路。</p>
<h4 id="限幅电路"><a href="#限幅电路" class="headerlink" title="限幅电路"></a>限幅电路</h4><p>限幅电路是一种常用的保护电路，可以限制输入信号的幅值，使其不超过一定范围。常用的限幅电路有正向限幅电路和反向限幅电路。</p>
<blockquote>
<p>限幅的实现，是源于二极管的伏安特性曲线。它导通时，两端电压近似等于二极管的导通电压。这使得二极管有了一种“钳制”的效果：当二极管在一个支路上，如果遇到一个支路的端电压超过导通电压，则二极管会导通，使得两端的电压无限接近于二极管的导通电压。</p>
</blockquote>
<p><img src="/img/Pasted%20image%2020230606213624.png"></p>
<p>下面是另一个题型，看谁先导通（共极）。这种方法看谁的阴极电压更低，就能得出了。</p>
<p><img src="/img/Pasted%20image%2020230606213711.png"></p>
<p>另外还可以假设法解题。因为钳制效应的作用，所以只有一个管子会导通。因此，假设一个管导通，如果一个管导通，其他管不导通，则假设正确。</p>
<h5 id="正向限幅电路"><a href="#正向限幅电路" class="headerlink" title="正向限幅电路"></a>正向限幅电路</h5><p>正向限幅电路可以将输入信号的负半周全部截去，只保留正半周。</p>
<p>当输入信号为正半周时，二极管正向导通，输出信号等于输入信号；当输入信号为负半周时，二极管反向截止，输出信号为0V。因此，正向限幅电路可以将输入信号的负半周全部截去，只保留正半周。</p>
<p><img src="/img/Pasted%20image%2020230606214233.png"></p>
<p>上面就是一个反向截止电路。</p>
<h5 id="反向限幅电路"><a href="#反向限幅电路" class="headerlink" title="反向限幅电路"></a>反向限幅电路</h5><p>反向限幅电路可以将输入信号的正半周全部截去，只保留负半周。</p>
<p>当输入信号为负半周时，二极管反向导通，输出信号等于输入信号；当输入信号为正半周时，二极管正向截止，输出信号为0V。因此，反向限幅电路可以将输入信号的正半周全部截去，只保留负半周。</p>
<p>限幅电路的应用非常广泛，例如在音频放大器中，可以用限幅电路来保护扬声器，防止过载损坏；在通信电路中，可以用限幅电路来保护接收机，防止过大的信号干扰接收机正常工作。</p>
<h4 id="二极管门电路"><a href="#二极管门电路" class="headerlink" title="二极管门电路"></a>二极管门电路</h4><p>二极管门电路是一种常用的电路，可以将输入信号的幅值限制在一定范围内。二极管门电路的基本原理是利用二极管的导通特性，将输入信号限制在二极管正向导通电压范围内。当输入信号超过二极管正向导通电压时，二极管开始导通，输出信号等于输入信号减去二极管正向导通电压；当输入信号小于二极管正向导通电压时，二极管反向截止，输出信号为0V。</p>
<p>常见的二极管门电路有正向门电路和反向门电路。</p>
<h5 id="正向门电路"><a href="#正向门电路" class="headerlink" title="正向门电路"></a>正向门电路</h5><p>正向门电路可以将输入信号的负半周全部截去，只保留正半周。当输入信号为正半周时，二极管正向导通，输出信号等于输入信号减去二极管正向导通电压；当输入信号为负半周时，二极管反向截止，输出信号为0V。因此，正向门电路可以将输入信号的负半周全部截去，只保留正半周。</p>
<h5 id="反向门电路"><a href="#反向门电路" class="headerlink" title="反向门电路"></a>反向门电路</h5><p>反向门电路可以将输入信号的正半周全部截去，只保留负半周。当输入信号为负半周时，二极管反向导通，输出信号等于输入信号减去二极管正向导通电压的相反数；当输入信号为正半周时，二极管正向截止，输出信号为0V。因此，反向门电路可以将输入信号的正半周全部截去，只保留负半周。</p>
<h4 id="整流电路"><a href="#整流电路" class="headerlink" title="整流电路"></a>整流电路</h4><p>整流电路是将交流电信号转换为直流电信号的电路。在整流电路中，二极管起到了关键作用。常见的整流电路有半波整流电路和全波整流电路。</p>
<h5 id="半波整流电路"><a href="#半波整流电路" class="headerlink" title="半波整流电路"></a>半波整流电路</h5><p>半波整流电路是将输入信号的负半周全部截去，只保留正半周。输入信号为正半周时，二极管正向导通，输出信号等于输入信号；当输入信号为负半周时，二极管反向截止，输出信号为0V。因此，半波整流电路可以将输入信号的负半周全部截去，只保留正半周。</p>
<h5 id="全波整流电路"><a href="#全波整流电路" class="headerlink" title="全波整流电路"></a>全波整流电路</h5><p>全波整流电路是将输入信号的负半周翻转成正半周，再与正半周相加得到完整的正半周信号。当输入信号为正半周时，D1正向导通，输出信号等于输入信号；当输入信号为负半周时，D2正向导通，输出信号等于输入信号的相反数。因此，全波整流电路可以将输入信号的负半周翻转成正半周，再与正半周相加得到完整的正半周信号。</p>
<h5 id="滤波电路"><a href="#滤波电路" class="headerlink" title="滤波电路"></a>滤波电路</h5><p>在整流电路中，由于二极管的导通特性，输出信号仍然存在直流偏置。为了去除这种直流偏置，需要加入滤波电路。常见的滤波电路有电容滤波电路和电感滤波电路。</p>
<h3 id="二极管电路分析"><a href="#二极管电路分析" class="headerlink" title="二极管电路分析"></a>二极管电路分析</h3><p>对于二极管电路的分析，需要掌握二极管的伏安特性、电容效应、温度特性等基本特性，以及二极管的参数和模型。常用的二极管模型有理想模型、恒压降模型和折线模型。在实际电路中，可以根据需要选择不同的模型进行分析。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>模电：第一章-半导体器件</p><p><a href="https://mxts.jiujiuer.xyz/2022/12/21/物理/模拟电路/模电：第一章-半导体器件/">https://mxts.jiujiuer.xyz/2022/12/21/物理/模拟电路/模电：第一章-半导体器件/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/29/%E6%96%87%E5%AD%A6/%E6%9D%82%E8%B0%88/%E4%B9%A6%E6%91%98%EF%BC%9A%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">书摘：《娱乐至死》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/20/%E7%89%A9%E7%90%86/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"><span class="level-item">信号与系统笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e8b40da84ea8078dfd741c39116ccdc6",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-半导体基础"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.1 半导体基础</span></span></a></li><li><a class="level is-mobile" href="#1-2-PN结"><span class="level-left"><span class="level-item">2</span><span class="level-item">1.2 PN结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PN结形成过程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">PN结形成过程</span></span></a></li><li><a class="level is-mobile" href="#PN结单向导电性"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">PN结单向导电性</span></span></a></li><li><a class="level is-mobile" href="#伏安特性"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">伏安特性</span></span></a></li><li><a class="level is-mobile" href="#击穿特性"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">击穿特性</span></span></a></li><li><a class="level is-mobile" href="#PN结的电容效应"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">PN结的电容效应</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-3-半导体二极管"><span class="level-left"><span class="level-item">3</span><span class="level-item">1.3 半导体二极管</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二极管的参数"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">二极管的参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#限幅电路"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">限幅电路</span></span></a></li><li><a class="level is-mobile" href="#二极管门电路"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">二极管门电路</span></span></a></li><li><a class="level is-mobile" href="#整流电路"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">整流电路</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二极管电路分析"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">二极管电路分析</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">169</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">91</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T07:41:18.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E9%BE%99%E8%8A%AF%E4%B9%85%E4%B9%85%E6%B4%BEPlus%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">龙芯久久派Plus折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-08T03:39:09.000Z">2024-07-08</time></p><p class="title"><a href="/2024/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A1%AC%E4%BB%B6/%E7%A3%81%E5%B8%A6%E6%9C%BA%E5%85%A5%E5%9D%91%E5%B0%8F%E8%AE%B0/">磁带机入坑小记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T06:03:13.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E4%B8%8A%E7%9A%84ESP32+MicroPython%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">Linux上的ESP32+MicroPython开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T19:54:58.000Z">2024-07-01</time></p><p class="title"><a href="/2024/06/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OpenWRT%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">OpenWRT折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-04T03:58:02.000Z">2024-05-04</time></p><p class="title"><a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9C%A8Wayland%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E5%89%AF%E5%B1%8F/">在Wayland中使用无线副屏</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>