<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>狭义相对论笔记 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="╰（‵□′）╯"><meta property="og:type" content="blog"><meta property="og:title" content="狭义相对论笔记"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2022/11/01/%E7%89%A9%E7%90%86/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="╰（‵□′）╯"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/og_image.png"><meta property="article:published_time" content="2022-11-01T01:47:45.000Z"><meta property="article:modified_time" content="2024-08-04T09:05:19.554Z"><meta property="article:author" content="xeonds"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2022/11/01/%E7%89%A9%E7%90%86/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%AC%94%E8%AE%B0/"},"headline":"狭义相对论笔记","image":["https://mxts.jiujiuer.xyz/img/og_image.png"],"datePublished":"2022-11-01T01:47:45.000Z","dateModified":"2024-08-04T09:05:19.554Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"╰（‵□′）╯"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2022/11/01/%E7%89%A9%E7%90%86/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-01T01:47:45.000Z" title="11/1/2022, 1:47:45 AM">2022-11-01</time>发表</span><span class="level-item"><time dateTime="2024-08-04T09:05:19.554Z" title="8/4/2024, 9:05:19 AM">2024-08-04</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">10 分钟读完 (大约1557个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">狭义相对论笔记</h1><div class="content"><p>大物中只涉及狭义相对论时空观、高速运动力学的基本方程和相对论动力学主要结论。</p>
<h2 id="0x01-伽利略坐标变换式·力学相对性原理"><a href="#0x01-伽利略坐标变换式·力学相对性原理" class="headerlink" title="0x01.伽利略坐标变换式·力学相对性原理"></a>0x01.伽利略坐标变换式·力学相对性原理</h2><p>经典牛顿力学体系中，对于时空的看法以绝对时空观为核心。它认为，时空是不变的，是“一个固定的舞台”。它也认为，力学规律亦是如此。</p>
<h3 id="力学相对性原理"><a href="#力学相对性原理" class="headerlink" title="力学相对性原理"></a>力学相对性原理</h3><p>定义：<strong>在所有彼此做匀速直线运动的惯性系中，物体运动遵循完全相同的力学规律，这规律有着完全相同的数学表达式。</strong></p>
<p>这也就是说，对于描述力学现象的规律而言，所有惯性系都是等价的。因此，也不能通过力学实验来确定当前惯性系是静止的，还是做匀速直线运动的。</p>
<p><strong>绝对时空观</strong>：时间和空间都是绝对的，可以脱离物质运动而存在，并且时间与空间也没有任何联系。</p>
<p>这观点表现在对时间间隔和空间间隔的测量上，则表现为：所有惯性系中，任意两个观察者对于任意两个事件的时间间隔、空间间隔测量结果都相同。</p>
<h3 id="伽利略坐标变换式"><a href="#伽利略坐标变换式" class="headerlink" title="伽利略坐标变换式"></a>伽利略坐标变换式</h3><p>基于绝对时空观，假设有两个惯性系$S$和$S’$，取坐标系$Oxyz$和$O’x’y’z’$分别与$S$和$S’$相联系，使它们的$x$轴重合，设$S’$系沿$x$轴相对$S$以速度$u$运动，并且当$O$与$O’$重合时，有$t&#x3D;t’&#x3D;0$。</p>
<p>设$P$点在$S$系中的坐标是$(x,y,z)$，在$S’$中的坐标是$(x’,y’,z’)$，则有：</p>
<p>$$<br>\left{<br>\begin{aligned}<br>x’&amp;&#x3D;x-ut\<br>y’&amp;&#x3D;y\<br>z’&amp;&#x3D;z\<br>\end{aligned}<br>\right.<br>$$</p>
<p>同时，根据绝对时空观，有：</p>
<p>$$<br>t’&#x3D;t<br>$$</p>
<p>这就是<strong>伽利略坐标变换式</strong>。同时，从它还可以推导出速度、加速度的变换式：</p>
<p>$$<br>\begin{aligned}<br>v’&amp;&#x3D;v-u\<br>a’&amp;&#x3D;a<br>\end{aligned}<br>$$</p>
<p>同时，由于经典力学认为，质量与其运动速度无关，即</p>
<p>$$<br>m&#x3D;m’<br>$$</p>
<p>同时，质点在不同惯性系下受到的作用力$F&#x3D;F’$，从而有</p>
<p>$$<br>F’&#x3D;m’a’<br>$$</p>
<p>这表明牛顿第二定律具有伽利略变换的不变性。</p>
<p>但是，描述宏观电磁现象规律的麦克斯韦方程组不具有伽利略变换的不变性。这使得二者具有冲突，即，二者之一必然被修正。于是诞生了狭义相对论。</p>
<h2 id="0x02-狭义相对论的两个基本假设"><a href="#0x02-狭义相对论的两个基本假设" class="headerlink" title="0x02.狭义相对论的两个基本假设"></a>0x02.狭义相对论的两个基本假设</h2><p>光是电磁波，由麦克斯韦方程组可得，光的真空传播速率是</p>
<p>$$<br>c&#x3D;\frac{1}{\sqrt{\epsilon_0\mu_0}}&#x3D;2.998\times 10^8m&#x2F;s<br>$$</p>
<p>它是常量。这表明光的真空各向传播速率与参考系的选择以及光的传播方向无关。然而由经典伽利略变换可得出，在不同参考系测量同一束光的结果应该不同，例如$A$系结果是$c$，则与之相对速度为$u$的$B$系测量结果应当为$c\pm u$，但是1887年利用迈克尔逊干涉仪完成的迈克尔逊-莫雷实验所测定的各向光速依旧为$c$。这对经典力学体系产生了巨大的冲击。</p>
<p>而爱因斯坦则从一个新的角度着手：自然界是对称的，电磁学、力学等一切物理学现象应当满足相对性原理。这也就是说，<strong>所有惯性系中的物理规律及其数学表达式是相同的</strong>。因此，并不能找到一个特殊的、同时满足经典力学和麦克斯韦方程组的惯性系。此外，将实验结果得到的<strong>光速不变作为一个基本假设</strong>提出。基于这两条假设，他建立了狭义相对论。</p>
<h3 id="狭义相对论的两个基本假设"><a href="#狭义相对论的两个基本假设" class="headerlink" title="狭义相对论的两个基本假设"></a>狭义相对论的两个基本假设</h3><ul>
<li>相对性原理：<strong>在所有惯性系中，一切的物理学定律都相同，即具有相同的数学表达形式。即，对于描述一切物理现象的规律，所有惯性系等价。</strong></li>
<li>光速不变原理：<strong>在所有惯性系中，真空中光沿各向传播速率是常量$c$，与光源和观察者的运动状态无关。</strong></li>
</ul>
<h2 id="0x03-狭义相对论时空观"><a href="#0x03-狭义相对论时空观" class="headerlink" title="0x03.狭义相对论时空观"></a>0x03.狭义相对论时空观</h2><h3 id="同时性的相对性"><a href="#同时性的相对性" class="headerlink" title="同时性的相对性"></a>同时性的相对性</h3><p>假设$S’$系（火车）相对$S$系（地面）以速度$u$运动，火车箱中间有一个电灯，打开它，则在$S’$中观察到它光同时到达列车始末；但是在$S$上观察，会得到光先到达车厢后部，再到达车厢前端（相对火车运动方向而言）。因此，在$S’$系中异地同时发生的两个事件，在$S$系中并不同时。也就是说，<strong>“同时性”具有相对性。</strong></p>
<p>同时性的相对性是狭义相对论的一个基本结论，它表明了时间的相对性。在不同的惯性系中，时间的流逝速率是不同的。这一结论与经典牛顿力学的绝对时空观是不同的，它是狭义相对论的一个重要特征。</p>
<p>同时性的相对性可以通过著名的钟慢效应来进行实验验证。例如，将两个精密的原子钟分别放在地面和飞行的飞机上，当飞机飞行一段时间后，两个钟的时间差就会变得非常明显。这一效应已经被实验验证过，验证结果与狭义相对论的预测非常吻合。</p>
<p>同时性的相对性也是狭义相对论的一个重要基础，它为后续的狭义相对论理论奠定了基础。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>狭义相对论笔记</p><p><a href="https://mxts.jiujiuer.xyz/2022/11/01/物理/狭义相对论笔记/">https://mxts.jiujiuer.xyz/2022/11/01/物理/狭义相对论笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/17/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第一章：概率论的基本概念</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/31/%E7%89%A9%E7%90%86/%E5%BE%AE%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%94%B5%E9%98%BB%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90/"><span class="level-item">第二章：电阻电路分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4ffa1d230ff67c8590fd3bee269cddf7",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#0x01-伽利略坐标变换式·力学相对性原理"><span class="level-left"><span class="level-item">1</span><span class="level-item">0x01.伽利略坐标变换式·力学相对性原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#力学相对性原理"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">力学相对性原理</span></span></a></li><li><a class="level is-mobile" href="#伽利略坐标变换式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">伽利略坐标变换式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#0x02-狭义相对论的两个基本假设"><span class="level-left"><span class="level-item">2</span><span class="level-item">0x02.狭义相对论的两个基本假设</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#狭义相对论的两个基本假设"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">狭义相对论的两个基本假设</span></span></a></li></ul></li><li><a class="level is-mobile" href="#0x03-狭义相对论时空观"><span class="level-left"><span class="level-item">3</span><span class="level-item">0x03.狭义相对论时空观</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同时性的相对性"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">同时性的相对性</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">168</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">91</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-08T03:39:09.000Z">2024-07-08</time></p><p class="title"><a href="/2024/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A1%AC%E4%BB%B6/%E7%A3%81%E5%B8%A6%E6%9C%BA%E5%85%A5%E5%9D%91%E5%B0%8F%E8%AE%B0/">磁带机入坑小记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T06:03:13.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E4%B8%8A%E7%9A%84ESP32+MicroPython%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">Linux上的ESP32+MicroPython开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T19:54:58.000Z">2024-07-01</time></p><p class="title"><a href="/2024/06/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OpenWRT%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">OpenWRT折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-04T03:58:02.000Z">2024-05-04</time></p><p class="title"><a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9C%A8Wayland%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E5%89%AF%E5%B1%8F/">在Wayland中使用无线副屏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T13:12:15.000Z">2024-04-27</time></p><p class="title"><a href="/2024/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">搜索引擎学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>