<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="robots" content="noindex"><meta><title>分类: 物理学 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="XD"><meta property="og:type" content="blog"><meta property="og:title" content="电磁学笔记"><meta property="og:url" content="https://xeonds.github.io/2022/10/25/%E7%89%A9%E7%90%86/%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="XD"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xeonds.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-25T13:59:12.000Z"><meta property="article:modified_time" content="2023-05-23T14:50:29.988Z"><meta property="article:author" content="xeonds"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xeonds.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xeonds.github.io/2022/10/25/%E7%89%A9%E7%90%86/%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/"},"headline":"电磁学笔记","image":["https://xeonds.github.io/img/og_image.png"],"datePublished":"2022-10-25T13:59:12.000Z","dateModified":"2023-05-23T14:50:29.988Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://xeonds.github.io/img/favicon.ico"}},"description":"XD"}</script><link rel="canonical" href="https://xeonds.github.io/2022/10/25/%E7%89%A9%E7%90%86/%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-25T13:59:12.000Z" title="10/25/2022, 1:59:12 PM">2022-10-25</time>发表</span><span class="level-item"><time dateTime="2023-05-23T14:50:29.988Z" title="5/23/2023, 2:50:29 PM">2023-05-23</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">18 分钟读完 (大约2684个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">电磁学笔记</h1><div class="content"><h2 id="静电场"><a href="#静电场" class="headerlink" title="静电场"></a>静电场</h2><p>之所以叫静电场是为了强调场源电荷是相对静止的。因为下面的部分规则对于运动电荷&#x2F;电流形成的电场不一定适用。</p>
<h3 id="点电荷"><a href="#点电荷" class="headerlink" title="点电荷"></a>点电荷</h3><p>元电荷的电量： $e&#x3D;1.6 \times 10^{-19}C$。电荷是量子化分布的，元电荷是电荷的最小单位。任何电量都是元电荷的整数倍。</p>
<p><strong>真空中静止点电荷</strong>间的作用力大小为 $F&#x3D;\frac{1}{4\pi \epsilon_0}\frac{q_1q_2}{r^2}$，其中 $\epsilon_0&#x3D;8.85\times 10^{-12}C^2&#x2F;(N \cdot m^2)$。</p>
<h3 id="电场"><a href="#电场" class="headerlink" title="电场"></a>电场</h3><p>点电荷会向外发出电场。它是物质的另一种非实体存在形式，其对于位于其内的其他电荷有力的作用。它的定义如下：</p>
<p>定义式： $E&#x3D;\frac{d\Phi}{dS}$，即：<strong>单位面积通过的电场线条数</strong>称为某一点的场强。 $d\Phi$称为电通量。电场线是人们假想的，描述某一点电场强度的量。</p>
<p>高斯定律： $\oint_SE\cdot dS&#x3D;\frac{1}{\epsilon_0}\Sigma q$，q为高斯面内的电荷量代数和。</p>
<p>通过高斯定律我们能看出，电场是有源无旋场。</p>
<p>知道了空间某一区域内的电荷量之后，便可以通过高斯定律计算出来该高斯面上的平均电场强度。因此，对于受一定几何条件约束，存在对称性的空间区域，就可以利用高斯定理计算其表面的场强。</p>
<p>下面是一些特殊静电场的场强：</p>
<table>
<thead>
<tr>
<th align="center">描述</th>
<th align="left">公式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">球面内</td>
<td align="left">$E&#x3D;0$</td>
</tr>
<tr>
<td align="center">球面外</td>
<td align="left">$E&#x3D;\frac{q}{4\pi \epsilon_0}\frac{1}{r^2}$</td>
</tr>
<tr>
<td align="center">球体内</td>
<td align="left">$E&#x3D;\frac{q}{4\pi \epsilon_0}\frac{r}{R^3}&#x3D;\frac{\rho}{3\epsilon_0}r$</td>
</tr>
<tr>
<td align="center">球体外</td>
<td align="left">$E&#x3D;\frac{q}{4\pi\epsilon_0}\frac{1}{r^2}$</td>
</tr>
<tr>
<td align="center">长直导线</td>
<td align="left">$E&#x3D;\frac{\lambda}{2\pi\epsilon_0r}$</td>
</tr>
</tbody></table>
<p>圆盘周线上的场强：<br>$$<br>E&#x3D;\frac{\delta x}{2\epsilon_0}[\frac{1}{\sqrt{x^2+R_1^2}}-\frac{1}{x^2+R^2}]<br>$$</p>
<h4 id="电偶极子"><a href="#电偶极子" class="headerlink" title="电偶极子"></a>电偶极子</h4><p>电偶极子是一个理想化的模型：一对带有等量异号电荷，电量分别为 $+q,-q$的点电荷，彼此距离为 $l$。规定电偶极矩为 $p&#x3D;ql$，其中 $l$的方向为：从负电荷指向正电荷。下面是位于电偶极子特殊位置的场强（其中 $r \gg l$）：</p>
<ul>
<li>沿轴线方向的场强： $E&#x3D;\frac{2p}{4\pi\epsilon_0r^3}$</li>
<li>中垂线上的场强： $E&#x3D;-\frac{p}{4\pi\epsilon_0r^3}$</li>
<li>一般情况场强： $E&#x3D;\frac{1}{4\pi\epsilon_0r^3}[\frac{3(r\cdot p)r}{r^2}-p]$</li>
</ul>
<h3 id="电势"><a href="#电势" class="headerlink" title="电势"></a>电势</h3><p>规定某一点处的电势为：$\phi&#x3D;-\int^P_{\infty}E\cdot dr&#x3D;\int_P^{\infty}E\cdot dr$。也就是说，在匀强场中，有 $U&#x3D;Ed$。</p>
<p>同时，电场具有下面的特性：$\oint E\cdot dr &#x3D; 0$，即静电场和重力场一样，是保守场。</p>
<p>两点间的电势差：$U_{12}&#x3D;\phi_1-\phi_2&#x3D;-\Delta\phi$，单位： $1V&#x3D;1J&#x2F;C$</p>
<p>场强和电势还有如下关系： $E&#x3D;-\nabla\phi$，即某点的场强为该点电势的梯度的负值。</p>
<h3 id="静电场中的导体"><a href="#静电场中的导体" class="headerlink" title="静电场中的导体"></a>静电场中的导体</h3><p>导体静电平衡条件： $E_{in}&#x3D;0\text{（即导体内电场为0）}, E_s\perp\text{导体表面}$。当导体处于静电平衡时，有 $\delta&#x3D;\epsilon_0E$。有导体存在时，静电场的计算借助<strong>静电场的基本规律，电荷守恒和导体经典平衡条件</strong>。</p>
<p><strong>静电屏蔽</strong>：金属空壳外表面的电荷和壳外的电荷在壳内的合场强为0，因而对壳内场强无影响。</p>
<p><strong>唯一性定理</strong>：给定每个导体的总电量、电势，或者一些导体的总电量和另一些导体的电势，静电场的分布就唯一地确定了。电场的计算可以使用<strong>镜像法</strong>。</p>
<h3 id="静电场中的介质"><a href="#静电场中的介质" class="headerlink" title="静电场中的介质"></a>静电场中的介质</h3><p>将介质插入电容器，则有：$U&#x3D;\frac{U_0}{\epsilon_r}$。又因为 $E&#x3D;\frac{U}{d}$，因而有 $E&#x3D;\frac{E_0}{\epsilon_r}$</p>
<p>根据正负电中心是否重合，可以把分子分为两类：极性分子：有固有电矩；非极性分子：无固有电矩。外加电场会产生比固有电矩小得多的感生电矩，出现在电介质表面的电荷叫<strong>面束缚电荷&#x2F;面极化电荷</strong>。分子电矩和电偶极子的电矩定义相同，为 $p&#x3D;ql$。</p>
<p>此外，对于有电介质存在的电场，引入电位移D，有：$D&#x3D;\epsilon_0E+P$。其中 $P&#x3D;np$，P是电极化强度，n是电介质单位体积内的分子数（$P$单位$C&#x2F;m^2$）</p>
<p>此时，高斯定理变形为 $\oint D\cdot dS &#x3D; \Sigma q$。其中， $q$是自由电荷，$D&#x3D;\epsilon E &#x3D; \epsilon_0\epsilon_r E$。</p>
<p>边界条件： $E_{1t}&#x3D;E_{2t}D_{1n}&#x3D;D_{2n}$</p>
<h3 id="电容器"><a href="#电容器" class="headerlink" title="电容器"></a>电容器</h3><p>电容器具有电容 $C$， 其定义为：$C&#x3D;\frac{Q}{U}$。电容器和电阻一样可以进行串并联，且遵循:并联 $C$相加，串联 $C$<strong>倒数相加</strong>。</p>
<p>电介质填充规律：</p>
<ul>
<li>按等势面填充: $D$不变, $E$变</li>
<li>按电场线填充: $D$变, $E$的分布“样子”不变（？）</li>
</ul>
<p>电容器的能量： $W&#x3D;\frac{1}{2}CU^2&#x3D;\frac{1}{2}QU&#x3D;\frac{1}{2}\frac{Q^2}{C}$</p>
<p>电场中的能量体密度： $W_c&#x3D;\frac{1}{2}DE&#x3D;\frac{1}{2}\epsilon E^2$</p>
<p>电场中的能量： $W&#x3D;\int \frac{1}{2}\epsilon E^2dV$</p>
<p>常见电容器的电容计算：</p>
<ul>
<li>平行板： $C&#x3D;\frac{\epsilon S}{d}$</li>
<li>圆柱形： $C&#x3D;\frac{2\pi L\epsilon}{ln(\frac{R_2}{R_1})}$</li>
<li>球形电容器： $C&#x3D;4\pi\epsilon\frac{R_1R_2}{R_2-R_1}$</li>
<li>球形孤立导体电容器： $C&#x3D;4\pi R\epsilon$</li>
</ul>
<h2 id="磁场"><a href="#磁场" class="headerlink" title="磁场"></a>磁场</h2><p>磁力是运动电荷之间相互作用的表现。</p>
<p><strong>洛伦兹力</strong>：运动电荷受到磁场的作用力，为 $F&#x3D;qv\times B$</p>
<p><strong>磁通量</strong>是单位面积通过的磁感线的量，为 $\int_SB\cdot dS$。磁通量用于描述某点的磁感应强度。</p>
<p>毕萨定律描述了<strong>单位电流元在空间某一点产生的磁感应强度</strong>：$dB&#x3D;\frac{\mu_0}{4\pi}\frac{Idl\times e_r}{r^2}$。方向通过右手螺旋定律即可确定。其中， $\mu_0$为真空磁导率，为： $\mu_0&#x3D;\frac{1}{\epsilon_0c^2}&#x3D;4\pi\times 19^{-7}N&#x2F;A^2$，$c&#x3D;\frac{1}{\sqrt{\mu_0\epsilon_0}}$</p>
<p><strong>磁通连续性定理</strong>：$\oint B\cdot dS&#x3D;0$， $dB&#x3D;\frac{\mu_0}{4\pi}\frac{qv\times e_r}{r^2}$</p>
<p><strong>安培环路定理</strong>： $\oint B\cdot dr&#x3D;\mu_0\Sigma I_{in}$</p>
<p>也就是说，沿着某条闭合路径对磁场作路径积分，得到的值就是穿过其中的电流的代数和。其中，以右手定则确定正电流的方向。</p>
<p>也可以写作如下形式：</p>
<p>$$<br>\oint B\cdot dR&#x3D;\mu_0\int_S(J_c+\epsilon_0\frac{\delta E}{\delta t}\cdot dS)<br>$$</p>
<p>传导电流 $I_c$， 位移电流 $I_d&#x3D;\epsilon_0\frac{d\Phi}{dt}&#x3D;\epsilon_0\frac{d}{dt}\int_SE\cdot dS$，位移电流密度： $J_d&#x3D;\epsilon_0\frac{\delta E}{\delta t}$， 全电流： $I&#x3D;I_c+I_d$</p>
<h3 id="典型电流分布的磁场"><a href="#典型电流分布的磁场" class="headerlink" title="典型电流分布的磁场"></a>典型电流分布的磁场</h3><p>无限长直电流 $$B&#x3D;\frac{\mu_0I}{2\pi r}$$<br>一段直导线（上面情况的一般化）$$B&#x3D;\frac{\mu_0I}{4\pi r}(cos\theta_1-cos\theta_2)$$<br>无限长均匀载流薄圆筒 $$B_{in}&#x3D;0 ;B_{out}&#x3D;\frac{\mu_0I}{2\pi r}$$<br>无限长直载流密绕螺绕管 &#x2F; 螺绕环 $$B_{in}&#x3D;\mu_0nI; B_{out}&#x3D;0$$<br>$n$是单位长度的匝数。显然，对于螺绕环，有 $n&#x3D;\frac{N}{2\pi r}$</p>
<p>无限大平面电流 $$B\cdot2l&#x3D;\mu_0jl$$<br>圆电流圈中心点和轴线上的磁场 $$B_{center}&#x3D;\frac{\mu_0I}{2R}; B_{axis}&#x3D;\frac{\mu_0IS}{2\pi(R^2+x^2)^{\frac{3}{2}}}$$</p>
<h3 id="磁矩"><a href="#磁矩" class="headerlink" title="磁矩"></a>磁矩</h3><p>$$<br>B&#x3D;\frac{\mu_0}{4\pi r^3}[\frac{3(r\cdot m)r}{r^2}-m]<br>$$</p>
<p>其中， $r\gg\text{磁矩线度}$</p>
<p>磁矩、电流圈在外磁场中的势能 $W&#x3D;-mB_{\text{外}}&#x3D;-IS\cdot B_{\text{外}}$</p>
<p>$$<br>r&#x3D;\frac{mv}{qB}<br>$$</p>
<p>$$<br>T&#x3D;\frac{2\pi m}{qB}v<br>$$</p>
<p>霍尔效应： $$U_H&#x3D;R_H\frac{IB}{d};F&#x3D;\int_LIdl\times B$$</p>
<p>磁矩：</p>
<p>$$<br>m&#x3D;SIe_n<br>$$</p>
<p>力矩：</p>
<p>$$<br>M&#x3D;m\times B<br>$$</p>
<p>导线框受到的力矩就可以像上边这么计算。磁矩就是导线框面积和导线框电流的乘积。若线圈有$N$匝，则乘以$N$即可。</p>
<h2 id="电磁感应"><a href="#电磁感应" class="headerlink" title="电磁感应"></a>电磁感应</h2><p>感应电动势：</p>
<p>$$<br>E&#x3D;\frac{d\phi}{dt}&#x3D;-N\frac{d\phi}{dt}<br>$$<br>当穿过各匝线圈的磁通量相等时,N 匝线圈的全磁通为 $\Psi&#x3D;N\Phi$</p>
<p>动生电动势 $E&#x3D;\oint_L(v\times B)dl$，$\lvert E\rvert&#x3D;Blv$<br>感生电动势 $\oint_LE_i\cdot dl&#x3D;-\frac{d\phi}{dt}&#x3D;-\int_S\frac{\delta B}{\delta t}\cdot dS$。其中， $E_i$表示感生电场，由于静电场的环路积分为零, 所以 $\oint_LE\cdot dr&#x3D;-\int_S \frac{\delta B}{\delta t}\cdot dS$</p>
<p>$$<br>\Psi_{21}&#x3D;M_{21}i_1 \<br>E_{12}&#x3D;-\frac{d\psi_{21}}{dt}&#x3D;-M_{21}\frac{di}{dt}<br>$$<br>$M_{21}$是回路 $L_1$对回路 $L_2$的互感系数, 固定回路的互感系数是一个常数, $M_{21}&#x3D;M_{12}&#x3D;M$，$M$称作这两个导体回路的互感系数, 简称他们的互感。</p>
<p>$$<br>E_L&#x3D;-\frac{d\psi}{dt}&#x3D;-L\frac{di}{dt},L&#x3D;\frac{\psi}{i}<br>$$<br>称为自感系数，简称自感</p>
<p>自感磁能 </p>
<p>$$<br>W_m&#x3D;\frac{1}{2}LI^2<br>$$</p>
<p>磁场的能量 </p>
<p>$$<br>W_m&#x3D;\frac{B^2}{2\mu}V&#x3D;\int \frac{BH}{2}dV<br>$$</p>
<p>磁能量密度 </p>
<p>$$<br>W_m&#x3D;\frac{1}{2}BH&#x3D;\frac{1}{2}\mu H^2<br>$$</p>
<h2 id="麦克斯韦方程组和电磁辐射"><a href="#麦克斯韦方程组和电磁辐射" class="headerlink" title="麦克斯韦方程组和电磁辐射"></a>麦克斯韦方程组和电磁辐射</h2><p>$$<br>\left{<br>\begin{aligned}<br>&amp;\oint_SE\cdot dS &#x3D;\frac{q}{\epsilon_0}&#x3D;\frac{1}{\epsilon_0}\int_V\rho dV\<br>&amp;\oint_SB\cdot dS &#x3D;0\<br>&amp;\oint_LE\cdot dr &#x3D;-\frac{d\psi}{dt}&#x3D;-\int_S\frac{\delta B}{\delta t}\cdot dS\<br>&amp;\oint_LB\cdot dr &#x3D;\mu_0I+\frac{1}{c^2}\frac{d\Phi_c}{dt}&#x3D;\mu_0\int_S(J+\epsilon_0\frac{\delta E}{\delta t})<br>\end{aligned}<br>\right.<br>$$</p>
<p>麦克斯韦方程组是描述电磁场的基本方程组，包括四个方程：高斯定律、安培环路定理、法拉第电磁感应定律和磁场无源性定理。这四个方程分别描述了电荷、电流、电场和磁场之间的相互作用关系。其中，高斯定律描述了电荷对电场的影响，安培环路定理描述了电流对磁场的影响，法拉第电磁感应定律描述了磁场对电场的影响，磁场无源性定理描述了磁场的本质特性。</p>
<p>电磁辐射是指电磁波在空间中的传播过程。电磁波是由电场和磁场相互作用而产生的一种波动现象，其传播速度为光速。电磁辐射的产生需要满足一定的条件，即电荷或电流的加速度必须存在。电磁辐射的能量密度与电场和磁场的强度有关，其传播方向垂直于电场和磁场的方向。电磁辐射在通信、雷达、医学等领域有着广泛的应用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>电磁学笔记</p><p><a href="https://xeonds.github.io/2022/10/25/物理/电磁学笔记/">https://xeonds.github.io/2022/10/25/物理/电磁学笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xeonds.github.io/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Kali%20Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kali Linux学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/19/%E7%89%A9%E7%90%86/%E5%BE%AE%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B/"><span class="level-item">第一章：电路的基本规律</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">Enjoy creating.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">124</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">61</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#静电场"><span class="level-left"><span class="level-item">1</span><span class="level-item">静电场</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#点电荷"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">点电荷</span></span></a></li><li><a class="level is-mobile" href="#电场"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">电场</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#电偶极子"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">电偶极子</span></span></a></li></ul></li><li><a class="level is-mobile" href="#电势"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">电势</span></span></a></li><li><a class="level is-mobile" href="#静电场中的导体"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">静电场中的导体</span></span></a></li><li><a class="level is-mobile" href="#静电场中的介质"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">静电场中的介质</span></span></a></li><li><a class="level is-mobile" href="#电容器"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">电容器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#磁场"><span class="level-left"><span class="level-item">2</span><span class="level-item">磁场</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#典型电流分布的磁场"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">典型电流分布的磁场</span></span></a></li><li><a class="level is-mobile" href="#磁矩"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">磁矩</span></span></a></li></ul></li><li><a class="level is-mobile" href="#电磁感应"><span class="level-left"><span class="level-item">3</span><span class="level-item">电磁感应</span></span></a></li><li><a class="level is-mobile" href="#麦克斯韦方程组和电磁辐射"><span class="level-left"><span class="level-item">4</span><span class="level-item">麦克斯韦方程组和电磁辐射</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-20T11:51:19.000Z">2023-03-20</time></p><p class="title"><a href="/2023/03/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux命令行工具学习笔记</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-17T00:34:19.000Z">2023-03-17</time></p><p class="title"><a href="/2023/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/">计组笔记：第三章-运算方法和运算器</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T15:12:16.000Z">2023-03-16</time></p><p class="title"><a href="/2023/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/GDB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">GDB学习笔记</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-13T13:06:51.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1/">Linux添加自定义服务</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-21T09:15:55.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E5%88%9D%E6%AD%A5/">第五章：数理统计初步</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a> / <a href="/categories/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">概率论与数理统计</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2023 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>