<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>青岛之行 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="(*&amp;#x2F;ω＼*)"><meta property="og:type" content="blog"><meta property="og:title" content="青岛之行"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2024/01/18/%E6%96%87%E5%AD%A6/%E6%B8%B8%E8%AE%B0/trip-to-tsingdao/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="(*&amp;#x2F;ω＼*)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/og_image.png"><meta property="article:published_time" content="2024-01-18T05:53:51.000Z"><meta property="article:modified_time" content="2024-07-05T17:04:21.494Z"><meta property="article:author" content="xeonds"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2024/01/18/%E6%96%87%E5%AD%A6/%E6%B8%B8%E8%AE%B0/trip-to-tsingdao/"},"headline":"青岛之行","image":["https://mxts.jiujiuer.xyz/img/og_image.png"],"datePublished":"2024-01-18T05:53:51.000Z","dateModified":"2024-07-05T17:04:21.494Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"(*&#x2F;ω＼*)"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2024/01/18/%E6%96%87%E5%AD%A6/%E6%B8%B8%E8%AE%B0/trip-to-tsingdao/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-18T05:53:51.000Z" title="1/18/2024, 5:53:51 AM">2024-01-18</time>发表</span><span class="level-item"><time dateTime="2024-07-05T17:04:21.494Z" title="7/5/2024, 5:04:21 PM">2024-07-06</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span> / </span><a class="link-muted" href="/categories/%E6%96%87%E5%AD%A6/%E6%B8%B8%E8%AE%B0/">游记</a></span><span class="level-item">28 分钟读完 (大约4214个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">青岛之行</h1><div class="content"><h2 id="第0天-西安市长安区"><a href="#第0天-西安市长安区" class="headerlink" title="第0天-西安市长安区"></a>第0天-西安市长安区</h2><p>这个考试月是真能破人的防，所以哥们考完试直接开润，好好抚慰以一下难绷的心智。跟哥们合计了一下，寻思着<del>去码头整点薯条</del>然后就有了去青岛溜达一圈的打算。</p>
<p>现在是1.18，早上随便叼个面包，拉着箱子就走了。今天早上西安的雾气挺大的，走的时候大概9点，门口不少拉箱子回家的大学生，看了一眼感觉不少大三老东西，还有一些大一大二一看就没在校门口坐过公交的。</p>
<p>时间过得真快啊，还没多久就只剩一年半了。</p>
<p>抛开有的没的，到站下车转地铁，6倒2到北站等火车。以及再次，西安北站真tm大。</p>
<p>顺利和彦汇合上，俩人就坐下来开始侃大山，路上风景倒是不错。刚开始计划的路线里边是经过郑州的，不过后来换了D1672然后就不走那边了，现在的路线是西安-&gt;太原-&gt;石家庄-&gt;德州-&gt;济南-&gt;青岛。全程从11点到晚上9点，车程比较长。</p>
<p>在动车上跟哥们干了各种事消磨时间：看时间，聊二次元等等等等，<del>听得我都想入坑ba了</del>。</p>
<p>下了车之后直接进了地铁站，七拐八拐到了酒店。这边地铁修的比较新，所以装潢还挺新的。</p>
<p>出了站之后走了点路就到了酒店。俩人一进酒店就开始开香槟，30块一晚上是这住宿条件：</p>
<p>更香槟开爆的一集：30多跟哥们恰烧烤外卖恰到撑。老陕震撼.jpg，这边伙食是真不戳。</p>
<p>就是晚上1点多给另一个哥们写代码到早上3点有点难绷</p>
<blockquote>
<p>彦：熬夜别似我旁边<br>我：无所谓我收入高</p>
</blockquote>
<h2 id="第1天-青岛海军博物馆-amp-杂七杂八"><a href="#第1天-青岛海军博物馆-amp-杂七杂八" class="headerlink" title="第1天-青岛海军博物馆&amp;杂七杂八"></a>第1天-青岛海军博物馆&amp;杂七杂八</h2><p>第二天<del>起了个大早</del>九点准时起床，身体好像已经习惯六小时睡眠了。简单收拾之后就准备出发去看看船了。放6年前彦估计更兴奋，毕竟他玩碧蓝航线。</p>
<blockquote>
<p>哎，泛二刺螈。哦，他现在玩Blue Archive。</p>
</blockquote>
<p>笑死，早起根本没用。俩人还是差点迟了。最骚的操作是我们发现时间可能赶不上然后俩啥必退票准备换时间，然后发现别的时间都满了。</p>
<p>tmd吓个半死，赶紧给重新定回那个时间。俩人跟俩萝卜一样，一人一个坑给剩下俩位置占满了。</p>
<p>不管时间是不是来不及，俩人开始往过疯狂冲刺。趁着上车的间隙，算了一下时间，刚好剩了3分钟，所幸最后没迟到。</p>
<p>路上路过一片小区，人建筑风格特别欧式，一度以为是殖民地残留，被哥们吐槽了。</p>
<blockquote>
<p>彦：你这得让青岛人笑话死</p>
</blockquote>
<p>赶时间所以没想到啥吐槽。穿过博物馆大厅，从扶梯下去，就是海边了。大厅后边就是黄海的海岸线了，码头停了不少待参观的船，潜艇，还有<del>来码头整点薯条的</del>海鸥，不过这会的我显然还没有意识到青岛的海风自带湿冷的魔法攻击。</p>
<p>没顾得上拍照，赶紧跟着哥们跑去核潜艇参观区域。俩人兴冲冲跟着引导员走到潜艇入口，准备从入口进去。不过刚进去入口的时候我就觉得不对劲了：被狠狠磕了一下脑袋。然后我才注意到，这潜艇里边的环境是真tm狭小。里边是不允许拍照的，所以这部分没有图图。很震撼，有种纯粹工业风的美感，而且还能看到生产日期跟自己爸妈一个年龄的各种粗扩庞大<del>不知道能干啥</del>不可名状的巨大机械&#x2F;管道，元素相当丰富。整体而言，环境相当压抑。居住区空间极小，而且是两层乃至三层的卧铺，躺床上只能看到压抑的上铺床板。更离谱的是，各个区域之间的连通通道不是门结构，而是环状圆盘盖子结构。想了半天，原因可能是为了进一步保证气密&#x2F;作为一种空间隔断手段而使用，以至于人过去是要钻过去的——我自己身高1米8多，已经不是脑袋磕的疼不疼的问题了，那是我弯腰过去会被卡在门上的问题。不过也能理解，毕竟从外边看体积本来就小，里边的空间更是寸土寸金。另外还看到唯一一个很大的房子，俺猜测应该是船长&#x2F;政委的？另外就是这个核动力潜艇很明显属于那种过于落后可以展示的那种，现在的潜艇长啥样子我根本不敢想象。以及这玩意的制造时间也跟我印象里边那会还在为造拖拉机发愁的轻工业为主的年代严重不符——现在回望那会的前辈，相当厉害。快60年前的东西，都能带给我如此巨大的震撼。这种旧时代的堪称疯狂的造物是我非常喜爱的，因为这背后是一个集体倾尽全力所能创造的工程学奇迹。其他宏伟的古早人工造物，比如早些时代的防空洞，那些旧时代的大型工厂，都是我的偏爱。</p>
<p>就是里边一些现代化电子设备比较出戏。我甚至还看到一个生产日期挺新的电风扇。</p>
<p>另外一点我想展开说的就是，重工业风。生活中很难见到特别粗的管道，这边有，而且尺寸范围相当大。但是你放工厂我会欣赏，放正常过道两边甚至头顶，盖得你看不到一个平整的仓壁，那就是幽闭恐惧症级别的地狱绘图了。墙上和地上，不是覆盖着，那几乎是管道和数量巨大的阀门、仪表拼接而成，被挤压的只剩下常人几乎不可能迅速通过的极度不规则的逼仄空间。另外我找了半天愣是没找到一个窗户，在这种暗无天日的地方关上不知道多久，一般人在这种地方肯定会疯。而且，潜艇的战略地位，也昭示着潜艇兵的命运：不存在侥幸，深海出故障的情况下，只有死亡这一既定而缓慢但恒定到来的命运。现代核潜艇更是战略级别的威慑，他们所面对的任何一种情况都是极度恐怖的。</p>
<blockquote>
<p>彦：这地方你待上没几天就幽闭恐惧症了<br>我：难怪人补贴空军之下第一档呢，这我是真服</p>
</blockquote>
<p>最逆天的地方来了。俩人参观完核动力部分，在看主电机的时候，里边照明电路突然断电了。以潜艇的封闭程度，一瞬间里边就陷入一片死黑。</p>
<blockquote>
<p>我：啊？<br>彦：啊？？<br>我：啊？？？<br>彦：啊？？？？</p>
</blockquote>
<p>所幸，大概十几秒后供电又恢复力。不过这一段时间对我来说长如极夜。那一刻俩啥必都以为自己要被关里头了，怂的跟受惊的兔子似的。应该是拉闸老大爷听到我俩动静了，又上电问里边有人没。俩人赶紧从出口窜出去了。</p>
<p>最哈人的一集。</p>
<p>出去之后俩人缓了会，然后上旁边开始今天的观景了。</p>
<p>首先是济南舰，最后是长江舰。中间回去休息了一下，看到底下一架遮住的飞机，还惊喜了半天。彦不屑一顾，我诧异半天才想起来人是瓜，啊不，三航爷。</p>
<p>下午拍了一组片子，顺便跟他玩了玩胶片机之后，俩人就出来去信号山旁边一个小地方恰了饭。28一份的土豆牛肉盖饭，好贵……不过胜在离景点近。可惜的是那会德国监狱旧址已经关门了，俩人就去爬旁边信号山了。有一说一，上边视野不错，也出了不少很满意的片。</p>
<p>最给力的是这俩老鸽：</p>
<p>亮灯之后拍了不少，遗憾的是树杈子太挡视野了，不太好出片。以及某人痛定思痛决定回头整个脚架。不过那边有不少望远镜，挺稳的，就是要扫码才能用。所以俩人直接用这玩意当脚架平替了。</p>
<blockquote>
<p>彦：纯，太纯了（陶醉</p>
</blockquote>
<p>之后俩人坐地铁打算去那家甜甜烧烤，可惜让百度地图坑了一回，从台北街道绕了一圈到人旧址了。找到之后发现人就在起点附近。更离谱的是进去只有一个空座，上二楼发现没位置结果下来一楼也满了。红温了.jpg</p>
<p>没办法，刚好也晚了，在旁边步行街吃了点小吃，坐地铁回宾馆旁边那家烧烤。线上挺好吃的，线下也可以，不过人店面似乎主营是外卖。但是实惠和味道上没让我失望，啤酒上没让我哥们失望。</p>
<p>干完饭，回酒店睡觉。替哥们负重前行了一天，倒头就睡。</p>
<h2 id="第2天-麦岛，栈桥，海鸥和薯条，以及代码"><a href="#第2天-麦岛，栈桥，海鸥和薯条，以及代码" class="headerlink" title="第2天-麦岛，栈桥，海鸥和薯条，以及代码"></a>第2天-麦岛，栈桥，海鸥和薯条，以及代码</h2><p>早上看天气预报，这边要下雪，感觉今天天气可能会有点糟……不过好在出去之后倒是没雪。这边天气这几天是冷锋过境，属于是变天如变脸的程度。</p>
<p>这一天睡到了自然醒。<del>早上</del>中午步行麦岛，被海风吹傻了。不过出片很多。早上一早上在宾馆写代码……至于为啥，合作项目快到ddl了。不过好在早上没出去，风大的虾仁。午饭是张亮麻辣烫和古茗，味道确实可以就是挺贵。</p>
<p>2点到麦岛，吹海风到3,4点。打车去栈桥<del>捉</del>喂了半天海鸥，哥们的Z50直接ISO爆炸了。6点左右俩人走着上了栈桥溜了个来回，海中间的亭子，别有景致。</p>
<p>步行到教堂，哥特式建筑美感别具一格，感觉薄纱半道的安妮小屋。另，青岛的地名好像真是按照全国省份起名的。</p>
<p>拐下去，在K和M的中门对决中选了M。</p>
<p>然后是1号线，体验了一把6分钟跨海，可惜啥都看不到，就是噪音特大。</p>
<p>看了中石油大学。石油的爷才是爷！</p>
<p>然后1号线回台东，路上为了我和另一个哥们的ddl疯狂写代码。居然在手机上搞定了。他也从他导师的侧目微笑里边解脱了。这期间哥们<del>遛</del>牵着我逛了这边一个步行街，规模意外的不太大。尝了下青岛啤酒原浆，苦的，喝不懂。给哥们解决了。</p>
<p>俩人开始乱逛，跑奥体对面五四广场乱逛听涛。</p>
<p>打车回宾馆了。洗漱+计划了下行程：济南&#x2F;淄博，启动！</p>
<p>算了先别启动了，睡觉了。</p>
<h2 id="第3天-海鸽子鸥，栈桥，小鱼山，德国领事馆旧址，以及夕阳"><a href="#第3天-海鸽子鸥，栈桥，小鱼山，德国领事馆旧址，以及夕阳" class="headerlink" title="第3天-海鸽子鸥，栈桥，小鱼山，德国领事馆旧址，以及夕阳"></a>第3天-海<del>鸽子</del>鸥，栈桥，小鱼山，德国领事馆旧址，以及夕阳</h2><p>这回来青岛最大的成就，就是薅到了<del>海鸽子</del>海鸥。昨天</p>
<h2 id="第4天-青岛：最澄澈的空与海·太美丽了淄博"><a href="#第4天-青岛：最澄澈的空与海·太美丽了淄博" class="headerlink" title="第4天-青岛：最澄澈的空与海·太美丽了淄博"></a>第4天-青岛：最澄澈的空与海·太美丽了淄博</h2><h2 id="第5天-济南-老舍你最好没骗我"><a href="#第5天-济南-老舍你最好没骗我" class="headerlink" title="第5天-济南-老舍你最好没骗我"></a>第5天-济南-老舍你最好没骗我</h2><p>md，跟老舍爆了，俩人冻的要似。</p>
<p>早上9点坐高铁到济南。10点多坐地铁到了宾馆。彦已经困的不行了，遂让他睡了一觉。这酒店条件确实不错，还有厨房。</p>
<p>另外就是济南这边地铁起码是从19年开始修的，这地方东边倒是还行，西边地铁修建难度简直地狱。地下各种复杂的地下水源，断层等等，能有地铁已经很不错了。能看得出来，济南地铁修的很新，而且也符合济南这边的特色：空间辽阔。</p>
<p>中午出发，先去旁边商超里边吃了一顿午饭。好久没吃米饭，俩人就恰了家石锅拌饭。</p>
<p>完事之后，我提出想去浪潮集团总部看看打个卡。毕竟在你电浪潮社也待了三年了，不太远（感觉比国医到你电西门的距离近一些），俩人就走过去了。</p>
<p>另外就是济南地铁</p>
<h2 id="第6天-返航-最背刺的一集"><a href="#第6天-返航-最背刺的一集" class="headerlink" title="第6天-返航-最背刺的一集"></a>第6天-返航-最背刺的一集</h2><p>早上早早起来，洗漱了下，俩人出门进地铁站。济南这边地铁修的相当新，虽然条形地铁线路比较难换乘，但是有地铁这一点已经薄纱某些地方了，而且还是直达济南东站的。赢！</p>
<p>最难绷的一集：俩人买票那会发现难买，进站发现人一大群小学生搁那去西安旅游……算是彻底被背刺了。</p>
<p>路上太原开始这段雪景很绝。白色的斑驳成片覆盖在黄色的平原上，在纯蓝天的映射下格外让人有食欲。</p>
<p>遂恰饭点了一顿15元高铁套餐。评价是感觉不如…海棠一楼食堂，但是好tm贵QAQ。</p>
<p>彦这作息跟那啥考拉一样（哎对<del>配色</del>穿搭也差不多）又开始睡了。</p>
<p>路上边看地图边看风景……注意到前边过黄河了，俩人扒窗边看了会，发现了最符合天气的一集：黄河整个冻住了。不过就算是冻住了风光也很不错。</p>
<p>另外就是山西太原附近了，风光很有意思，很多谷地，覆上雪景后别有风味。</p>
<p>路上还路过了香汾，小站没太在意。感知最明显的就是天空从山东沿海地区的澄澈逐渐过渡到熟悉的灰蒙蒙的天空——当然风也小了许多。</p>
<p>西安站倒是下去溜达了一圈，气候温和多了。就是听到一点疑似关门的动静后赶紧钻回去车里边了。车门旁边倒是还有人趁着到站抽烟的，人家就比我淡定多了。</p>
<p>之后不久就到站了。温度比沿海地区温和了很多，饱受折磨的俩人一下子放松下来：</p>
<blockquote>
<p>彦：这温度谁拉拉链啊<br>：笑死，根本不冷</p>
</blockquote>
<p>不过最后某人还是把拉链拉上了。</p>
<p>俩人混的不错，摇到一个同学开车给我俩接回去了。回去之前几个人一块来搓了一顿<del>mai</del>麦，已经是穷鬼的我必然是点了一份穷鬼套餐，顺便聊了不少时政<del>不是怎么每回的保留环节都是政治乐子啊</del>。另外，宝鸡夜色某种意义上比大明湖强。</p>
<hr>
<p>坐着同学的车到了家门口，提下箱子，关门，隔着车门和彦挥了挥手</p>
<p>转身，离去。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>青岛之行</p><p><a href="https://mxts.jiujiuer.xyz/2024/01/18/文学/游记/trip-to-tsingdao/">https://mxts.jiujiuer.xyz/2024/01/18/文学/游记/trip-to-tsingdao/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/compiler-note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">编译原理学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/db-review/"><span class="level-item">数据库复习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "30bcfb96e331cb605bd3d4888dfff634",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第0天-西安市长安区"><span class="level-left"><span class="level-item">1</span><span class="level-item">第0天-西安市长安区</span></span></a></li><li><a class="level is-mobile" href="#第1天-青岛海军博物馆-amp-杂七杂八"><span class="level-left"><span class="level-item">2</span><span class="level-item">第1天-青岛海军博物馆&amp;杂七杂八</span></span></a></li><li><a class="level is-mobile" href="#第2天-麦岛，栈桥，海鸥和薯条，以及代码"><span class="level-left"><span class="level-item">3</span><span class="level-item">第2天-麦岛，栈桥，海鸥和薯条，以及代码</span></span></a></li><li><a class="level is-mobile" href="#第3天-海鸽子鸥，栈桥，小鱼山，德国领事馆旧址，以及夕阳"><span class="level-left"><span class="level-item">4</span><span class="level-item">第3天-海鸽子鸥，栈桥，小鱼山，德国领事馆旧址，以及夕阳</span></span></a></li><li><a class="level is-mobile" href="#第4天-青岛：最澄澈的空与海·太美丽了淄博"><span class="level-left"><span class="level-item">5</span><span class="level-item">第4天-青岛：最澄澈的空与海·太美丽了淄博</span></span></a></li><li><a class="level is-mobile" href="#第5天-济南-老舍你最好没骗我"><span class="level-left"><span class="level-item">6</span><span class="level-item">第5天-济南-老舍你最好没骗我</span></span></a></li><li><a class="level is-mobile" href="#第6天-返航-最背刺的一集"><span class="level-left"><span class="level-item">7</span><span class="level-item">第6天-返航-最背刺的一集</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">166</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">89</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T06:03:13.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E4%B8%8A%E7%9A%84ESP32+MicroPython%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">Linux上的ESP32+MicroPython开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T19:54:58.000Z">2024-07-01</time></p><p class="title"><a href="/2024/06/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OpenWRT%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">OpenWRT折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-04T03:58:02.000Z">2024-05-04</time></p><p class="title"><a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9C%A8Wayland%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E5%89%AF%E5%B1%8F/">在Wayland中使用无线副屏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T13:12:15.000Z">2024-04-27</time></p><p class="title"><a href="/2024/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">搜索引擎学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-19T03:42:50.000Z">2024-04-19</time></p><p class="title"><a href="/2024/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Emmet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Emmet学习笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>