<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机视觉学习笔记 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这学期报了计算机视觉这门课，和大一停留在理论上的导论课比起来总算是多了一些实质性的内容和算法。几个lab设计也不错，对理解其本质有所帮助，就是这个讲课和PPT有点(*&amp;#x2F;ω＼*)"><meta property="og:type" content="blog"><meta property="og:title" content="计算机视觉学习笔记"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2023/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="这学期报了计算机视觉这门课，和大一停留在理论上的导论课比起来总算是多了一些实质性的内容和算法。几个lab设计也不错，对理解其本质有所帮助，就是这个讲课和PPT有点(*&amp;#x2F;ω＼*)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/keypoint-detection.png"><meta property="article:published_time" content="2023-11-06T12:02:29.000Z"><meta property="article:modified_time" content="2024-05-12T16:08:34.528Z"><meta property="article:author" content="xeonds"><meta property="article:tag" content="Python"><meta property="article:tag" content="计算机视觉"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/keypoint-detection.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2023/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"计算机视觉学习笔记","image":["https://mxts.jiujiuer.xyz/img/keypoint-detection.png"],"datePublished":"2023-11-06T12:02:29.000Z","dateModified":"2024-05-12T16:08:34.528Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"这学期报了计算机视觉这门课，和大一停留在理论上的导论课比起来总算是多了一些实质性的内容和算法。几个lab设计也不错，对理解其本质有所帮助，就是这个讲课和PPT有点(*&#x2F;ω＼*)"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2023/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/keypoint-detection.png" alt="计算机视觉学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-06T12:02:29.000Z" title="11/6/2023, 12:02:29 PM">2023-11-06</time>发表</span><span class="level-item"><time dateTime="2024-05-12T16:08:34.528Z" title="5/12/2024, 4:08:34 PM">2024-05-13</time>更新</span><span class="level-item"> xeonds </span><span class="level-item">42 分钟读完 (大约6248个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机视觉学习笔记</h1><div class="content"><p>之前导论课程上学的基本都是思想和原理，到这里就开始接触真正数学和工程的方法了。</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>这门课的研究思路很清晰，就是围绕标题，自底向上，借助数学工具，一步一步实现各种复杂的功能以及算法，最终一步步接近让计算机拥有“视觉”的目标。</p>
<p>首先是数据的表示，概念的抽象，如何用离散的数据去近似抽象的视觉这个概念。这个过程通过直观理解和数学工具，以及建模方法，为计算机视觉提供了一种可行的数学上的表示和运算方法：像素，以及基于像素的一系列运算，比如滤波，仿射变换，更高自由度的变换，基于像素颜色值的变换等等，以及由这一系列变换得到的图像特征。</p>
<p>其次，是研究在图像的像素模型下，利用数学方法去研究分析以及利用图像特征的方法。这其中，就有诸如角点检测，边缘检测，全景图拼接以及处理等命题。</p>
<h2 id="生成对抗网络GAN"><a href="#生成对抗网络GAN" class="headerlink" title="生成对抗网络GAN"></a>生成对抗网络GAN</h2><p>通俗来说就是让两个网络作为对抗组，比如说生成图片的NN和鉴别图片的NN，两方轮流作为输入输出（也就是交替训练），在循环中不断提升两个网络的效果，最终达到生成内容以假乱真的效果。NN炼丹的关键是其中的loss函数设计，不过他们的做法是直接用另一个NN作为这个NN的loss函数来回馈训练效果。</p>
<p>目前比较突出的成果一个就是近几年的Stable Diffusion，算是这里边比较突出的一个了。这东西在图像的有损压缩里边用的也多，至于有损压缩的应用嘛，一般在一些需要使用算力去换带宽的场合很适用，比如卫星数据传输。其他应用就是图像的填充和补全，比如合理推测图像的缺失部分内容。另外就是，网络的输入不一定是噪声，输出也不一定是真假。改变其输入和输出的类型，可以赋予NN以不少是实用场景。</p>
<p>GAN的优点是效果好，比以前用的高斯模糊的效果都很好。但是问题也很突出，就是GAN很难训练。GAN的两方是生成器和判别器，训练的结果很大程度上与两方的能力是否足够接近有很大关系。</p>
<p>另外就是GAN的思想重点在对抗，并没有要求其他的条件。所以比如说可以有多个判别方，有多个生成方等。</p>
<h2 id="Attention-Is-All-You-Need"><a href="#Attention-Is-All-You-Need" class="headerlink" title="Attention Is All You Need"></a>Attention Is All You Need</h2><p>注意力机制一开始是应用于机器翻译领域，通过一个合适的重点词语权重标注机制，让算法更有重点地提取概要。如今的GPT也很大程度上受到注意力机制的启发才产生了不断预测下一个词向量概率的朴素思想。</p>
<p>注意力机制可以理解成给分词加上权重。将一个句子进行分词作为一个向量，将这个词语向量通过Softmax这样的激活函数进行处理之后，再借助矩阵进行变换，从而得到处理后的，带有权重的词向量。处理后的词向量，权重总和为1。加权后的句子，再进行翻译，效果就会好很多了。</p>
<p>至于将Attention思想迁移到CV领域进行应用的方法，关键是将图像”语义化“。一个常用的方法是将图像分割，分割成小块，对每个小块采用相同的思想。这就是VIT（Vision Transformer）的思想。</p>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><h3 id="Softmax"><a href="#Softmax" class="headerlink" title="Softmax"></a>Softmax</h3><p>Softmax函数是一种常用的激活函数,主要用于将多分类问题中的输出值转换为概率分布。在神经网络中,输出层通常使用softmax函数,将输出值转换为每个类别概率。</p>
<p>Softmax函数的定义如下:<br>$$<br>Softmax(x) &#x3D; e^(x_i) &#x2F; (e^(x_1) + e^(x_2) + … + e^(x_n))<br>$$<br>其中,x是一个K维向量,Softmax函数的输出也是一个K维向量,并且每个元素的范围都在0到1之间,并且所有元素的和为1。</p>
<p>在多分类问题中,假设输出层有K个神经元,每个神经元代表一个类别。Softmax函数的作用是将输出层的输出转换为每个类别对应的概率。例如,如果输出层输出为[1.2, 2.3, 3.1],则对应的概率为[0.21, 0.34, 0.45]。</p>
<p>Softmax函数可以解决输出值非常大的问题,因为它可以防止输出值过大而导致的梯度消失或梯度爆炸。此外,Softmax函数还可以进行归一化,使得概率和为1,使得概率分布更加合理。</p>
<h2 id="期末划重点咯"><a href="#期末划重点咯" class="headerlink" title="期末划重点咯"></a>期末划重点咯</h2><blockquote>
<p><code>sudo 老师给我分</code></p>
</blockquote>
<p>有个压缩包，里边画红钩的都是重点</p>
<p>占比大概NN和传统方法4-6开</p>
<ul>
<li>Chap 1 没啥重点<ul>
<li>什么是光， 可见光谱的范围这些的</li>
<li>人的视觉系统这些概念啥的</li>
<li>三色光的相关内容</li>
</ul>
</li>
<li>Chap 3 重点<ul>
<li>灰度图（取值范围），RGB</li>
<li>图像两种基本运算</li>
<li>矩阵的运算</li>
<li>滤波概念，高斯滤波</li>
<li>卷积，点乘积，性质，计算过程strike, padding计算结果图像尺寸这些的</li>
</ul>
</li>
<li>Chap 4 边缘检测<ul>
<li>边缘定义,为啥是边缘</li>
<li>图像的梯度</li>
<li>噪声</li>
<li>边缘检测器：sobel算子,roberts算子,prewwit算子等</li>
<li>边缘存在的问题：噪声，拟合等</li>
</ul>
</li>
<li>Chap 6 图像插值<ul>
<li>线性插值，上下采样等，高斯金字塔</li>
<li>图像放大的插值算法（超分）<ul>
<li>最近邻，双线性，三次插值。不过现在都用GNN做超分了</li>
</ul>
</li>
</ul>
</li>
<li>Chap ? 特征匹配<ul>
<li>典型特征匹配计算方法</li>
<li>特征和特真不变性：啥特征的啥不变性 SIFT特征</li>
</ul>
</li>
<li>Chap 7 图像变换<ul>
<li>几种变换方式</li>
<li>线性变换：变灰度，变尺度等</li>
<li>按照变换剧烈程度递增：平移，旋转，仿射，投影</li>
<li>得记得变换矩阵的特征,大概得看明白</li>
</ul>
</li>
<li>Chap 8 图像配准 没啥讲的</li>
<li>Chap 11 单视图建模<ul>
<li>消失线和消失点等 得会计算</li>
</ul>
<ul>
<li>双试图立体视觉：视差和深度计算</li>
<li>窗口配准</li>
<li>极点极线极面</li>
<li>本质矩阵，基本矩阵是谁到谁的映射</li>
<li>深度估计</li>
</ul>
</li>
<li>Chap 14 图像三维重建<ul>
<li>一个相机转着拍 内参矩阵不变，为了配窗</li>
<li>重复的问题</li>
</ul>
</li>
<li>Chap 16 机器视觉<ul>
<li>激活函数和矩阵计算</li>
<li>神经网络结构</li>
<li>卷积网络的池化操作</li>
</ul>
<ul>
<li>反向传播：对w求导而非对x求导，而且得会算反向传播函数</li>
</ul>
</li>
<li>Chap 18 图像分割<ul>
<li>语义分割和实例分割</li>
<li>分割手段：边缘检测,聚类等方法</li>
</ul>
</li>
<li>Chap 19 目标检测与分类<ul>
<li>输出：中心型，边界型</li>
<li>两个方法：两步法，一步法（Yolo）</li>
</ul>
</li>
<li>Chap 21 实操<ul>
<li>玩玩pytorch</li>
</ul>
</li>
<li>Chap 23 神经网络前沿<ul>
<li>GAN</li>
<li>Attention(q,k,v)<ul>
<li>Softmax</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="计算机视觉复习"><a href="#计算机视觉复习" class="headerlink" title="计算机视觉复习"></a>计算机视觉复习</h2><p>找到一个学长的复习笔记如下</p>
<h3 id="图像和图像滤波"><a href="#图像和图像滤波" class="headerlink" title="图像和图像滤波"></a>图像和图像滤波</h3><ul>
<li><p>什么是滤波</p>
<blockquote>
<p>形成一个新的图像，其像素是原始像素的组合</p>
</blockquote>
</li>
<li><p>什么时候利用滤波</p>
<ul>
<li>&#x3D;&#x3D;<strong>增强图像：</strong>&#x3D;&#x3D; 降噪、锐化</li>
<li><strong>&#x3D;&#x3D;提取信息：&#x3D;&#x3D;</strong> 提取边缘或轮廓</li>
</ul>
</li>
</ul>
<p><strong>滤波的种类：</strong></p>
<ul>
<li><p>线性滤波：用相邻的线性组合 （加权和）替换每个像素</p>
<ul>
<li>线性组合的系数称为权重核</li>
</ul>
<p><strong>卷积：</strong>(权重核反转（水平和垂直）)<br>$$<br>G [ i , j ] &#x3D; \sum _ { u &#x3D; - k } ^ { k } \sum _ { v &#x3D; - k } ^ { k } H [ u , v ] F [ i - u , j - v ]<br>$$<br>记为<br>$$<br>G&#x3D;H*F<br>$$<br><strong>相关：</strong><br>$$<br>G [ i , j ] &#x3D; \sum _ { u &#x3D; - k } ^ { k } \sum _ { v &#x3D; - k } ^ { k } H [ u , v ] F [ i + u , j + v ]<br>$$<br>记为：<br>$$<br>G &#x3D; H \otimes F<br>$$</p>
</li>
<li><p>高斯滤波</p>
<blockquote>
<p>&#x3D;&#x3D;从图像中删除 「高频」分量 （低通滤波器）&#x3D;&#x3D;</p>
</blockquote>
<p>&#x3D;&#x3D;高斯核函数&#x3D;&#x3D;：<br>$$<br>G _ { \sigma } &#x3D; \frac { 1 } { 2 \pi \sigma ^ { 2 } } e ^ { - \frac { \left( x ^ { 2 } + y ^ { 2 } \right) } { 2 \sigma ^ { 2 } } }<br>$$</p>
</li>
</ul>
<p><strong>滤波的应用</strong></p>
<ul>
<li><p>锐化滤波器：<br>$$<br>F + \alpha (F-F*H)<br>$$</p>
</li>
<li><p>阈值滤波器<br>$$<br>g ( m , n ) &#x3D; \left{ \begin{array} { c c } { 255 , } &amp; { f ( m , n ) &gt; A } \ { 0 } &amp; { \text { otherwise } } \end{array} \right.<br>$$<br>&#x3D;&#x3D;阈值滤波器不是线性滤波&#x3D;&#x3D;</p>
</li>
<li><p>相关和卷积的定义和关系</p>
</li>
<li><p>高斯核</p>
<ul>
<li>调节哪个参数</li>
</ul>
</li>
<li><p>什么是线性滤波器</p>
</li>
<li><p>去燥使用什么滤波</p>
</li>
</ul>
<h3 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h3><h4 id="边缘的特征"><a href="#边缘的特征" class="headerlink" title="边缘的特征"></a>边缘的特征</h4><blockquote>
<p>怎样通过导数来反映边缘</p>
</blockquote>
<ul>
<li>&#x3D;&#x3D;对于图像强度的一阶导数，边缘对应于导数的极值&#x3D;&#x3D;</li>
</ul>
<p><strong>如何计算数字图像的导数？</strong></p>
<ol>
<li><p>重建连续图像，然后计算导数</p>
</li>
<li><p>采用离散导数（有限差分）: &#x3D;&#x3D;图像的梯度相当于两个相邻像素之间的差值&#x3D;&#x3D;<br>$$<br>\frac { \partial f } { \partial x } [ x , y ] \approx F [ x + 1 , y ] - F [ x , y ]<br>$$<br>可以使用线性滤波器实现</p>
<p>&#x3D;&#x3D;梯度的方向 <strong>垂直于边缘的方向</strong>&#x3D;&#x3D;，梯度的方向是 图像函数 f(x,y) 变化最快的方向，当图像中存在边缘时，一定有较大的梯度</p>
</li>
</ol>
<h4 id="图像梯度"><a href="#图像梯度" class="headerlink" title="图像梯度"></a>图像梯度</h4><p>图像梯度是图像函数在 x ,y 两个方向的导数，</p>
<p>幅值:<br>$$<br>| \nabla f | &#x3D; \sqrt { \left( \frac { \partial f } { \partial x } \right) ^ { 2 } + \left( \frac { \partial f } { \partial y } \right) ^ { 2 } }<br>$$<br>方向：<br>$$<br>\theta &#x3D; \tan ^ { - 1 } \left( \frac { \partial f } { \partial y } &#x2F; \frac { \partial f } { \partial x } \right)<br>$$<br><strong>&#x3D;&#x3D;要计算图像梯度，首先要图像去噪，使用高斯核在图像上卷积，平滑图像&#x3D;&#x3D;</strong></p>
<p>可以将两次滤波 （高斯滤波、差分滤波）合成一步实现</p>
<p><img src="http://media.sumblog.cn/blog/20190102/XhVYP5it42Yb.png?imageslim" alt="mark"></p>
<h5 id="二维边缘检测使用的图像算子："><a href="#二维边缘检测使用的图像算子：" class="headerlink" title="二维边缘检测使用的图像算子："></a>二维边缘检测使用的图像算子：</h5><ol>
<li><p>Sobel 算子</p>
<p><img src="http://media.sumblog.cn/blog/20190102/PIUiMGyShLVT.png?imageslim" alt="mark"></p>
</li>
</ol>
<h4 id="非最大抑制"><a href="#非最大抑制" class="headerlink" title="非最大抑制"></a>非最大抑制</h4><p>检查像素是否为<strong>沿梯度方向的局部最大值</strong> （需要进行像素差值？）</p>
<ol start="2">
<li><p>&#x3D;&#x3D;Canny 边缘检测器&#x3D;&#x3D;</p>
<ol>
<li>用高斯导数滤波</li>
<li>获得梯度的幅值和方向</li>
<li>非最大抑制</li>
<li>连接与滞后阈值化：<ul>
<li>定义高低两个阈值</li>
<li>用&#x3D;&#x3D;高阈值来寻找边缘曲线的起点，用低阈值来确定后继点&#x3D;&#x3D;，进行连接</li>
</ul>
</li>
</ol>
<p><strong>Canny 边缘检测器的参数：</strong></p>
<ul>
<li>$\sigma:$ 高斯模糊的宽度：大的 $\sigma$ 可以检测大尺度边缘，$\sigma$ &#x3D;&#x3D;越小，能检测到的细微边缘就越多&#x3D;&#x3D;</li>
<li>高阈值</li>
<li>低阈值</li>
</ul>
</li>
</ol>
<ul>
<li>图像的导数</li>
<li>图像的梯度是什么 （两个方向的导数）（复制和方向）</li>
<li>去噪</li>
<li>二维边缘检测<ul>
<li>列举几个图像算子</li>
</ul>
</li>
<li>费最大值抑制</li>
<li>边缘检测器</li>
</ul>
<h3 id="图像的插值和重采样"><a href="#图像的插值和重采样" class="headerlink" title="图像的插值和重采样"></a>图像的插值和重采样</h3><h4 id="图像采样"><a href="#图像采样" class="headerlink" title="图像采样"></a>图像采样</h4><ul>
<li><p>采样率</p>
<p>&#x3D;&#x3D;<strong>奈奎斯特采样率：</strong> 采样率 &gt;&#x3D; 2*图像中的最大频率&#x3D;&#x3D;</p>
</li>
</ul>
<p><strong>若原始图像的频率过高，先对图像滤波，然后子采样</strong>，构建高斯金字塔</p>
<h4 id="图像插值"><a href="#图像插值" class="headerlink" title="图像插值"></a>图像插值</h4><ul>
<li>最近邻差值：重复 n 次</li>
<li><strong>双线性插值</strong>： 利用输入图像中与输出图像像素点映射位置最邻近的4个像素点的颜色值(或灰度值)计算输出图像中像素点的颜色值(或灰度值)</li>
<li>双三次插值：为了得到更精确的(x’,y’)的颜色值(或灰度值)g(x’,y’),就不仅需要考虑与(x’,y’)点最邻近的四个点对它的影响,还要考虑到该点周围16个相邻点的颜色值(或灰度值)对它的影响。</li>
</ul>
<h3 id="角点检测"><a href="#角点检测" class="headerlink" title="角点检测"></a>角点检测</h3><p>Harris 角点检测：将窗口平移，比较平移前后 w 内每个像素的差异平方和（SSD）<br>$$<br>E ( u , v ) &#x3D; \sum _ { ( x , y ) \in W } [ I ( x + u , y + v ) - I ( x , y ) ] ^ { 2 }<br>$$</p>
<p>$$<br>\begin{aligned} E ( u , v ) &#x3D; &amp; \sum _ { ( x , y ) \in W } [ I ( x + u , y + v ) - I ( x , y ) ] ^ { 2 } \ \approx &amp; \sum _ { ( x , y ) \in W } \left[ I ( x , y ) + I _ { x } u + I _ { y } v - I ( x , y ) \right] ^ { 2 } \ \approx &amp; \sum _ { ( x , y ) \in W } \left[ I _ { x } u + I _ { y } v \right] ^ { 2 }\  \approx Au^2+2Buv +Cv^2\ \end{aligned}<br>$$</p>
<p>$$<br>A &#x3D; \sum _ { ( x , y ) \in W } I _ { x } ^ { 2 } \quad B &#x3D; \sum _ { ( x , y ) \in W } I _ { x } I _ { y } \quad C &#x3D; \sum _ { ( x , y ) \in W } I _ { y } ^ { 2 }<br>$$</p>
<p><strong>算法实现：</strong></p>
<ol>
<li><p>计算图像在 X， Y 两个方向的梯度</p>
</li>
<li><p>计算两个方向上梯度的乘积</p>
</li>
<li><p>使用高斯函数对 $I_x^2,I_y^2,I_xI_y$ 进行高斯加权，生成矩阵的元素 A，B，C</p>
</li>
<li><p>计算每个像素的 Harris 响应值 R， 并对小于某个阈值的 R 置 0<br>$$<br>R &#x3D; \left{ R : \operatorname { det } M - \alpha ( \operatorname { trace } M ) ^ { 2 } &lt; t \right}<br>$$</p>
</li>
<li><p>在邻域内进行非最大抑制，局部最大值即为图像的角点</p>
</li>
</ol>
<h3 id="特征不变性"><a href="#特征不变性" class="headerlink" title="特征不变性"></a>特征不变性</h3><p>我们希望角点的位置对光度变换具有不变性 （图像变换之后，角点位置不变），对几何变换具有协变性 （相应位置检测到同一特征）</p>
<p><strong>不变性：</strong></p>
<ul>
<li>对平移、旋转协变</li>
<li>对强度平移具有不变性，对强度缩放不具有不变性</li>
<li>对缩放不具有不变性<ul>
<li>需要同时在位置和尺度上查找：自动尺度选择</li>
</ul>
</li>
</ul>
<p><strong>自动尺度选择：</strong></p>
<ul>
<li>在高斯金字塔中使用固定大小的窗口，寻找具有局部最大值的尺度</li>
</ul>
<p><strong>斑点检测：</strong></p>
<blockquote>
<p>斑点是指二维图像中和周围颜色有颜色差异和灰度差异的区域,因为斑点代表的是一个区域,所以其相对于单纯的角点,具有更好的稳定性和更好的抗干扰能力.</p>
</blockquote>
<ul>
<li><p>核函数：</p>
<ul>
<li><p>高斯拉普拉斯：<br>$$<br>\nabla ^ { 2 } g &#x3D; \frac { \partial ^ { 2 } g } { \partial x ^ { 2 } } + \frac { \partial ^ { 2 } g } { \partial y ^ { 2 } }<br>$$</p>
</li>
<li><p>高斯差分函数<br>$$<br>D o G &#x3D; G ( x , y , k \sigma ) - G ( x , y , \sigma )<br>$$</p>
</li>
</ul>
</li>
<li><p>当 $$\sigma &#x3D; r&#x2F;\sqrt{2}$$ 时，响应最大，图像黑白反向时，响应最小，因此将高斯拉普拉斯算子响应达到峰值的 $\sigma$ 值，称为特征尺度</p>
</li>
<li><p>怎么实现特征的不变</p>
</li>
<li><p>Harris 检测的步骤</p>
</li>
</ul>
<h3 id="特征描述与匹配"><a href="#特征描述与匹配" class="headerlink" title="特征描述与匹配"></a>特征描述与匹配</h3><h4 id="特征描述符"><a href="#特征描述符" class="headerlink" title="特征描述符"></a>特征描述符</h4><ul>
<li><p><strong>MOPS</strong>:</p>
<ol>
<li>选取特征点周围 40*40 的方形窗口</li>
<li>缩放到 1&#x2F;5 大小</li>
<li>旋转特征向量方向到水平</li>
<li>在以特征为中心的 8*8 方形窗口内采样</li>
<li>规格化 （强度减去平均值，除以标准差，均值为0，方差为1）</li>
</ol>
</li>
<li><p><strong>SIFT：</strong>尺度不变特征转换</p>
<p><img src="http://media.sumblog.cn/blog/20190102/52PLX111WYbj.png?imageslim" alt="mark"></p>
<ol>
<li>在所检测的特征周围取 16*16 的窗口</li>
<li>为每个像素计算边缘方向</li>
<li>去除弱的边缘方向（设定阈值）</li>
<li>为剩余边缘方向建立直方图</li>
</ol>
</li>
</ul>
<h4 id="特征匹配"><a href="#特征匹配" class="headerlink" title="特征匹配"></a>特征匹配</h4><ul>
<li><p>特征距离</p>
<ul>
<li><p>更好的方法：距离比</p>
<p>$f_2$ 是 $f_1$ 在 $I_2$ 中最好的 SSD 匹配，$f_2^\prime$ 次之<br>$$<br>距离比 &#x3D; \frac{||f_1-f_2||}{||f_1-f_2^\prime||}<br>$$</p>
</li>
</ul>
</li>
<li><p>测量特征匹配的性能</p>
<ul>
<li>真正例率（TPR） （召回率） &#x3D; 匹配到的真正例数 &#x2F; 所有真正例数</li>
<li>假正例率 （FPR） &#x3D; 匹配到的假正例数&#x2F;所有真正例数</li>
<li>ROC 曲线：以 FPR 为横轴，TPR 为纵轴</li>
<li>AUC：曲线下的面积，越大越好</li>
</ul>
</li>
</ul>
<h3 id="变换与卷绕"><a href="#变换与卷绕" class="headerlink" title="变换与卷绕"></a>变换与卷绕</h3><p>什么是图像卷绕：<strong>更改图像的定义域</strong></p>
<p><strong>常见的变换</strong></p>
<ul>
<li>平移</li>
<li>欧式变换：平移+旋转</li>
<li>相似变换：平移+旋转+等比放缩</li>
<li>仿射变换：平移+旋转+等比放缩+剪切</li>
<li>投影变换：原来平行的线不再平行，但还是保持直线性</li>
</ul>
<h4 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h4><ul>
<li>等比缩放： 比例S</li>
<li>旋转角度 </li>
<li>剪切</li>
<li>镜像</li>
</ul>
<blockquote>
<p><strong>线性变换的性质</strong></p>
<p>原点到原点</p>
<p>直线到直线</p>
<p>平行线保持平行</p>
<p>比率被保持</p>
<p>线性变换的组合是线性变换</p>
</blockquote>
<p>平移不是 2D 坐标上的线性变换，我们需要 <strong>添加一个坐标</strong> -&gt; <strong>齐次坐标</strong></p>
<h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><p><strong>任何最后一行 为 [0,0,1] 的 3·3 矩阵表示的转换称为仿射变换</strong>，<strong>仿射变换是线性变换和平移的组合</strong></p>
<p>变换完成后，平面位置不变</p>
<p>基本的仿射变换：</p>
<ul>
<li><p><strong>平移、缩放、2D 平面旋转、剪切</strong> </p>
<p><img src="http://media.sumblog.cn/blog/20190105/Je0CygVwaYrM.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>仿射变换是线性变换 + 平移</strong></p>
</li>
</ul>
<p><strong>性质</strong></p>
<ul>
<li>原点不一定到原点</li>
<li>直线到直线</li>
<li>平行还平行</li>
<li>保持比率</li>
<li>闭包</li>
</ul>
<h3 id="透视变换、投影变换、同态映射"><a href="#透视变换、投影变换、同态映射" class="headerlink" title="透视变换、投影变换、同态映射"></a>透视变换、投影变换、同态映射</h3><blockquote>
<p>最后一元素固定为1 ，共有8个参数， <strong>是成像平面的变换</strong>，仿射变换是特例</p>
</blockquote>
<ul>
<li>原点不一定映射到原点</li>
<li>平行线不一定保持平行</li>
<li>不保持比率</li>
<li>闭包</li>
</ul>
<h4 id="卷绕"><a href="#卷绕" class="headerlink" title="卷绕"></a>卷绕</h4><p>卷绕有两种：</p>
<ol>
<li>前向卷绕</li>
<li>反向卷绕</li>
</ol>
<p>变换后的像素位置如果不是整数： <strong>将像素值分配给四个最近邻，记录每个点的权重并在最后归一化</strong></p>
<blockquote>
<p>效果：混叠与模糊</p>
</blockquote>
<ul>
<li><p><strong>反向卷绕</strong></p>
<p>先获取每个像素在原图像中对应的位置处的像素值 （逆变换）</p>
<p>如果像素位置不是整数，利用原来相邻像素值插值</p>
<ul>
<li>可能的插值滤波器<ul>
<li>最近邻</li>
<li>双线性</li>
<li>双三次</li>
<li>窗 sinc</li>
</ul>
</li>
<li>需要防止锯齿和混叠（需要预先滤波）</li>
</ul>
</li>
<li><p>变换有哪几种</p>
</li>
<li><p>卷绕有两种</p>
<p>卷绕之后产生了非整数值怎么办</p>
</li>
<li><p>常见的变换</p>
<ul>
<li>旋转</li>
<li>平移</li>
<li>基本仿射变换</li>
<li><strong>仿射变换的含义是什么</strong></li>
</ul>
</li>
</ul>
<h3 id="图像配准"><a href="#图像配准" class="headerlink" title="图像配准"></a>图像配准</h3><p>配准算法的流程，怎么实现</p>
<ul>
<li>特征提取</li>
<li>匹配</li>
<li>反向变换</li>
<li>插值</li>
</ul>
<p>优化方式</p>
<p><strong>最小二乘法</strong></p>
<h4 id="图像配准算法"><a href="#图像配准算法" class="headerlink" title="图像配准算法"></a>图像配准算法</h4><p><strong>给定图像 A 和 B</strong></p>
<ol>
<li>计算 A、B 的图像特征</li>
<li>匹配 A、B 之间的特征</li>
<li>使用匹配集计算 A 到 B 的单应映射矩阵的最小二乘解</li>
</ol>
<h4 id="最小化残差平方和"><a href="#最小化残差平方和" class="headerlink" title="最小化残差平方和"></a>最小化残差平方和</h4><p>定义残差：<br>$$<br>\begin{array} { l } { r _ { \mathbf { x } _ { i } } \left( \mathbf { x } _ { t } \right) &#x3D; \left( \mathbf { x } _ { i } + \mathbf { x } _ { t } \right) - \mathbf { x } _ { i } ^ { \prime } } \ { r _ { \mathbf { y } _ { i } } \left( \mathbf { y } _ { t } \right) &#x3D; \left( \mathbf { y } _ { i } + \mathbf { y } _ { t } \right) - \mathbf { y } _ { i } ^ { \prime } } \end{array}<br>$$<br>将 n 个点形成的 2n 个方程写成矩阵方程：<br>$$<br>\left[ \begin{array} { l l } { 1 } &amp; { 0 } \ { 0 } &amp; { 1 } \ { 1 } &amp; { 0 } \ { 0 } &amp; { 1 } \ { 0 } &amp; { 1 } \ { \vdots } \ { 1 } &amp; { 0 } \ { 0 } &amp; { 1 } \end{array} \right] \left[ \begin{array} { l } { x _ { t } }  \ { y _ { t } } \end{array} \right] &#x3D; \left[ \begin{array} { c } { x _ { 1 } ^ { \prime } - x _ { 1 } } \ { y _ { 1 } ^ { \prime } - y _ { 1 } } \ { x _ { 1 } ^ { \prime } - x _ { 2 } } \ { y _ { 2 } ^ { \prime } - y _ { 2 } } \ { \vdots } \ { x _ { n } ^ { \prime } - x _ { n } } \ { y _ { n } ^ { \prime } - y _ { n } } \end{array} \right]<br>$$</p>
<p>$$<br>At &#x3D;b<br>$$</p>
<p>找到 t ，最大限度的减少<br>$$<br>| \mathbf { A } \mathbf { t } - \mathbf { b } | ^ { 2 }<br>$$</p>
<p>$$<br>\begin{array} { c } { \mathbf { A } ^ { \mathrm { T } } \mathbf { A } \mathbf { t } &#x3D; \mathbf { A } ^ { \mathrm { T } } \mathbf { b } } \ { \mathbf { t } &#x3D; \left( \mathbf { A } ^ { \mathrm { T } } \mathbf { A } \right) ^ { - 1 } \mathbf { A } ^ { \mathrm { T } } \mathbf { b } } \end{array}<br>$$</p>
<p>对于仿射变换：<br>$$<br>\left[ \begin{array} { l } { x ^ { \prime } } \ { y ^ { \prime } } \ { 1 } \end{array} \right] &#x3D; \left[ \begin{array} { l l l } { a } &amp; { b } &amp; { c } \ { d } &amp; { e } &amp; { f } \ { 0 } &amp; { 0 } &amp; { 1 } \end{array} \right] \left[ \begin{array} { l } { x } \ { y } \ { 1 } \end{array} \right]<br>$$<br>有六个未知数，每个匹配有两个方程，我们需要三个匹配</p>
<p>残差：<br>$$<br>\begin{aligned} r _ { x _ { i } } ( a , b , c , d , e , f ) &amp; &#x3D; \left( a x _ { i } + b y _ { i } + c \right) - x _ { i } ^ { \prime } \ r _ { y _ { i } } ( a , b , c , d , e , f ) &amp; &#x3D; \left( d x _ { i } + e y _ { i } + f \right) - y _ { i } ^ { \prime } \end{aligned}<br>$$<br>对于同态映射（透视变换）<br>$$<br>\left[ \begin{array} { c } { x _ { i } ^ { \prime } } \ { y _ { i } ^ { \prime } } \ { 1 } \end{array} \right] \cong \left[ \begin{array} { l l l } { h _ { 00 } } &amp; { h _ { 01 } } &amp; { h _ { 02 } } \ { h _ { 10 } } &amp; { h _ { 11 } } &amp; { h _ { 12 } } \ { h _ { 20 } } &amp; { h _ { 21 } } &amp; { h _ { 22 } } \end{array} \right] \left[ \begin{array} { c } { x _ { i } } \ { y _ { i } } \ { 1 } \end{array} \right]<br>$$</p>
<p>$$<br>\begin{aligned} x _ { i } ^ { \prime } \left( h _ { 20 } x _ { i } + h _ { 21 } y _ { i } + h _ { 22 } \right) &amp; &#x3D; h _ { 00 } x _ { i } + h _ { 01 } y _ { i } + h _ { 02 } \ y _ { i } ^ { \prime } \left( h _ { 20 } x _ { i } + h _ { 21 } y _ { i } + h _ { 22 } \right) &amp; &#x3D; h _ { 10 } x _ { i } + h _ { 11 } y _ { i } + h _ { 12 } \end{aligned}<br>$$</p>
<p><img src="http://media.sumblog.cn/blog/20190105/LyDbpPwVzvUz.png?imageslim" alt="mark"></p>
<p>Ah &#x3D; 0 的非平凡最小二乘解，即为 $A^TA$ 具有最小特征值的特征向量</p>
<h3 id="RANSAC-随机抽样一致"><a href="#RANSAC-随机抽样一致" class="headerlink" title="RANSAC 随机抽样一致"></a>RANSAC 随机抽样一致</h3><p>如何计算</p>
<ul>
<li>随机抽取</li>
<li>计算匹配误差</li>
</ul>
<h4 id="Ransac-算法"><a href="#Ransac-算法" class="headerlink" title="Ransac 算法"></a>Ransac 算法</h4><ol>
<li>随机选择 S 个样本<ul>
<li>通常 s 等于可以求解模型的最少样本数量</li>
</ul>
</li>
<li>使用这 s 个样本求得一个解</li>
<li>计数符合模型的 inliers 数</li>
<li>重复 N 次</li>
<li>选择具有最多 inliers 数的模型</li>
<li>使用所有的 inliers 点，采用最小平方拟合</li>
</ol>
<h4 id="实验轮数的确定"><a href="#实验轮数的确定" class="headerlink" title="实验轮数的确定"></a>实验轮数的确定</h4><ul>
<li>$p$ 数内点的概率</li>
<li>$s$ 是每次实验使用样本点的数目</li>
<li>$P$ 为实验最终成功找到正确解的概率</li>
<li>$R$ 为实验轮数</li>
</ul>
<p>$$<br>\begin{array} { l } </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>计算机视觉学习笔记</p><p><a href="https://mxts.jiujiuer.xyz/2023/11/06/计算机科学/计算机视觉/计算机视觉学习笔记/">https://mxts.jiujiuer.xyz/2023/11/06/计算机科学/计算机视觉/计算机视觉学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/pandoc_note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">pandoc初窥</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/16/setup-local-linux-mirror/"><span class="level-item">如何搭建一个本地镜像源</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d96ccea900bdcd847303fa0b0c393a52",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#序"><span class="level-left"><span class="level-item">1</span><span class="level-item">序</span></span></a></li><li><a class="level is-mobile" href="#生成对抗网络GAN"><span class="level-left"><span class="level-item">2</span><span class="level-item">生成对抗网络GAN</span></span></a></li><li><a class="level is-mobile" href="#Attention-Is-All-You-Need"><span class="level-left"><span class="level-item">3</span><span class="level-item">Attention Is All You Need</span></span></a></li><li><a class="level is-mobile" href="#激活函数"><span class="level-left"><span class="level-item">4</span><span class="level-item">激活函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Softmax"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Softmax</span></span></a></li></ul></li><li><a class="level is-mobile" href="#期末划重点咯"><span class="level-left"><span class="level-item">5</span><span class="level-item">期末划重点咯</span></span></a></li><li><a class="level is-mobile" href="#计算机视觉复习"><span class="level-left"><span class="level-item">6</span><span class="level-item">计算机视觉复习</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图像和图像滤波"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">图像和图像滤波</span></span></a></li><li><a class="level is-mobile" href="#边缘检测"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">边缘检测</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#边缘的特征"><span class="level-left"><span class="level-item">6.2.1</span><span class="level-item">边缘的特征</span></span></a></li><li><a class="level is-mobile" href="#图像梯度"><span class="level-left"><span class="level-item">6.2.2</span><span class="level-item">图像梯度</span></span></a></li><li><a class="level is-mobile" href="#非最大抑制"><span class="level-left"><span class="level-item">6.2.3</span><span class="level-item">非最大抑制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#图像的插值和重采样"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">图像的插值和重采样</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图像采样"><span class="level-left"><span class="level-item">6.3.1</span><span class="level-item">图像采样</span></span></a></li><li><a class="level is-mobile" href="#图像插值"><span class="level-left"><span class="level-item">6.3.2</span><span class="level-item">图像插值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#角点检测"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">角点检测</span></span></a></li><li><a class="level is-mobile" href="#特征不变性"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">特征不变性</span></span></a></li><li><a class="level is-mobile" href="#特征描述与匹配"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">特征描述与匹配</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特征描述符"><span class="level-left"><span class="level-item">6.6.1</span><span class="level-item">特征描述符</span></span></a></li><li><a class="level is-mobile" href="#特征匹配"><span class="level-left"><span class="level-item">6.6.2</span><span class="level-item">特征匹配</span></span></a></li></ul></li><li><a class="level is-mobile" href="#变换与卷绕"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">变换与卷绕</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#线性变换"><span class="level-left"><span class="level-item">6.7.1</span><span class="level-item">线性变换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#仿射变换"><span class="level-left"><span class="level-item">6.8</span><span class="level-item">仿射变换</span></span></a></li><li><a class="level is-mobile" href="#透视变换、投影变换、同态映射"><span class="level-left"><span class="level-item">6.9</span><span class="level-item">透视变换、投影变换、同态映射</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#卷绕"><span class="level-left"><span class="level-item">6.9.1</span><span class="level-item">卷绕</span></span></a></li></ul></li><li><a class="level is-mobile" href="#图像配准"><span class="level-left"><span class="level-item">6.10</span><span class="level-item">图像配准</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图像配准算法"><span class="level-left"><span class="level-item">6.10.1</span><span class="level-item">图像配准算法</span></span></a></li><li><a class="level is-mobile" href="#最小化残差平方和"><span class="level-left"><span class="level-item">6.10.2</span><span class="level-item">最小化残差平方和</span></span></a></li></ul></li><li><a class="level is-mobile" href="#RANSAC-随机抽样一致"><span class="level-left"><span class="level-item">6.11</span><span class="level-item">RANSAC 随机抽样一致</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ransac-算法"><span class="level-left"><span class="level-item">6.11.1</span><span class="level-item">Ransac 算法</span></span></a></li><li><a class="level is-mobile" href="#实验轮数的确定"><span class="level-left"><span class="level-item">6.11.2</span><span class="level-item">实验轮数的确定</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">163</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">89</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-04T03:58:02.000Z">2024-05-04</time></p><p class="title"><a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9C%A8Wayland%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E5%89%AF%E5%B1%8F/">在Wayland中使用无线副屏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T13:12:15.000Z">2024-04-27</time></p><p class="title"><a href="/2024/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">搜索引擎学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-19T03:42:50.000Z">2024-04-19</time></p><p class="title"><a href="/2024/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Emmet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Emmet学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T07:54:33.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T14:41:07.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/API%E5%8E%8B%E6%B5%8B%E7%AC%94%E8%AE%B0/">API压测笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>