<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>量子力学笔记 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ψ(｀∇´)ψ"><meta property="og:type" content="blog"><meta property="og:title" content="量子力学笔记"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2022/12/15/%E7%89%A9%E7%90%86/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="ψ(｀∇´)ψ"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/og_image.png"><meta property="article:published_time" content="2022-12-15T02:32:37.000Z"><meta property="article:modified_time" content="2024-10-21T07:48:45.272Z"><meta property="article:author" content="xeonds"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2022/12/15/%E7%89%A9%E7%90%86/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%AC%94%E8%AE%B0/"},"headline":"量子力学笔记","image":["https://mxts.jiujiuer.xyz/img/og_image.png"],"datePublished":"2022-12-15T02:32:37.000Z","dateModified":"2024-10-21T07:48:45.272Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"ψ(｀∇´)ψ"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2022/12/15/%E7%89%A9%E7%90%86/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-15T02:32:37.000Z" title="12/15/2022, 2:32:37 AM">2022-12-15</time>发表</span><span class="level-item"><time dateTime="2024-10-21T07:48:45.272Z" title="10/21/2024, 7:48:45 AM">2024-10-21</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">11 分钟读完 (大约1669个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">量子力学笔记</h1><div class="content"><h2 id="黑体辐射"><a href="#黑体辐射" class="headerlink" title="黑体辐射"></a>黑体辐射</h2><p>黑体是能量吸收率100%的物体。黑体辐射就是黑体在温度$T$时发射的辐射。它的总辐射能和温度的四次方成正比，而单色辐出度的峰值和温度成反比。</p>
<h2 id="光电效应"><a href="#光电效应" class="headerlink" title="光电效应"></a>光电效应</h2><p>金属受波长$\lambda$的光照射，会发出电子，其初动能只与金属遏止频率和光照频率有关，在加速电压作用下，会遏止（电压等于初动能）或者达到饱和（所有电子都被加速到阴极）</p>
<p>$$<br>\frac{1}{2}mv_m^2&#x3D;eU_\text{遏止}<br>$$</p>
<h3 id="光量子假说"><a href="#光量子假说" class="headerlink" title="光量子假说"></a>光量子假说</h3><p>$$<br>h\nu&#x3D;\frac{1}{2}mv_m^2+A<br>$$</p>
<p>就是光子能量$\epsilon&#x3D;h\nu$等于光子最大初动能+逸出功。光子能量大于逸出功就开始逸出，多余的能量就是最大初动能。刚好逸出时，有$\nu_0&#x3D;\frac{A}{h}$。这就是遏止频率。</p>
<h3 id="波粒二象性"><a href="#波粒二象性" class="headerlink" title="波粒二象性"></a>波粒二象性</h3><p>动质量： $m_\phi&#x3D;\frac{\epsilon}{c^2}&#x3D;\frac{h\nu}{c^2}$，由相对论得出。静质量为0<br>动量： $p&#x3D;m_\phi c&#x3D;\frac{h\nu}{c}&#x3D;\frac{h}{\lambda}$</p>
<h2 id="康普顿效应"><a href="#康普顿效应" class="headerlink" title="康普顿效应"></a>康普顿效应</h2><p>一束X射线经过石墨散射后，有的直着过去了，有的偏转了点角度，还有的被弹回去了。角度改变的粒子大多能量都变低了。</p>
<ul>
<li>波长偏移角$\Delta \lambda &#x3D; \lambda-\lambda_0$随着散射角$\phi$（散射线与入射线的夹角）的增大而增大，且入射角越大，偏移的越多，没偏移的粒子数越少</li>
<li>上面的多少变化随着原子序数的增加变得越来越不明显，即，原子序数大的粒子，所有粒子的偏移角虽然没变，但是偏移的粒子数目越来越少。</li>
<li>$\Delta\lambda&#x3D;\lambda-\lambda_0&#x3D;\frac{h}{m_0c}(1-cos\phi)&#x3D;2\lambda_csin^2\frac{\phi}{2}$</li>
<li>上面的$\lambda_c$是康普顿波长，和原子无关</li>
</ul>
<h2 id="玻尔的氢原子理论"><a href="#玻尔的氢原子理论" class="headerlink" title="玻尔的氢原子理论"></a>玻尔的氢原子理论</h2><blockquote>
<p>巴尔默系：$\frac{1}{\lambda}&#x3D;\frac{4}{B}(\frac{1}{2^2}-\frac{1}{n^2})$</p>
</blockquote>
<p>B是常量，它表示氢原子光谱中各谱线的波长。把B和2换成其他数就能得到光谱的其他线系。</p>
<h2 id="德布罗意波"><a href="#德布罗意波" class="headerlink" title="德布罗意波"></a>德布罗意波</h2><p>质量$m$的粒子以速度$v$运动时，具有能量$E$和动量$p$，也具有波长$\lambda$和频率$\nu$，它们遵从：</p>
<p>$E&#x3D;mc^2&#x3D;h\nu$</p>
<p>$p&#x3D;mv&#x3D;\frac{h}{\lambda}$</p>
<p>故有静质量粒子的平面单色波（物质波）波长是：</p>
<p>$$\lambda&#x3D;\frac{h}{p}&#x3D;\frac{h}{m_0v}&#x3D;\frac{h}{m_0v}\sqrt{1-(\frac{v}{c})^2}$$</p>
<p>对于电子轨道，只有物质波满足驻波条件，才能在轨道稳定传播：</p>
<p>$$<br>2\pi r&#x3D;n\lambda, n&#x3D;1,2,3,\cdots<br>$$</p>
<p>代入$\lambda&#x3D;\frac{h}{mv}$，得</p>
<p>$$<br>mvr&#x3D;n\frac{h}{2\pi},n&#x3D;1,2,3,\cdots<br>$$</p>
<p>即轨道角动量量子化条件。将康普顿实验的X光换为粒子来测量微观粒子波长后，证实了德布罗意的猜想，电子的波动性。</p>
<h2 id="不确定性原理"><a href="#不确定性原理" class="headerlink" title="不确定性原理"></a>不确定性原理</h2><p>物质不是单色平面波，所以动量不确定。而微观粒子位置也有不确定度。这俩满足</p>
<p>$$<br>\Delta x\Delta p_x\geq\frac{h}{2}<br>$$</p>
<p>对其他三个坐标一样。还有一个不确定性原理：</p>
<p>$$<br>\Delta E\Delta t\geq \frac{h}{2}<br>$$</p>
<h2 id="波函数"><a href="#波函数" class="headerlink" title="波函数"></a>波函数</h2><p>因为上述的不确定性原理，需要用波函数描述微观粒子运动状态。</p>
<p>$$<br>y(x,t)&#x3D;y_0cos2\pi(\nu t-\frac{x}{\lambda})<br>$$</p>
<p>代入物质波规律，得到：</p>
<p>$$<br>f(x,t)&#x3D;f_0e^{-i\frac{2\pi}{h}(Et-px)}<br>$$</p>
<p>这就是能量为$E$，动能$p$，沿$x$方向运动的物质波的波函数。在空间某地点，粒子出现的概率正比于当前状态波函数的平方。</p>
<p>某状态粒子出现概率正比于波函数和它共轭复数的乘积。归一化条件：$\int_V|f|^2dV&#x3D;1$。波函数是单值、有限、连续（包括其一阶导）而且是归一化的函数。</p>
<h2 id="薛定谔方程"><a href="#薛定谔方程" class="headerlink" title="薛定谔方程"></a>薛定谔方程</h2><p>$$<br>-\frac{h^2}{2m}\frac{\delta^2y}{\delta x^2}&#x3D;ih\frac{\delta y}{\delta t}<br>$$</p>
<p>在势场中，有</p>
<p>$$<br>-\frac{h^2}{2m}\frac{\delta^2y}{\delta x^2}+U(x,t)y&#x3D;ih\frac{\delta y}{\delta t}<br>$$</p>
<p>能量公式：</p>
<p>$$<br>E&#x3D;\frac{n^2\pi^2h^2}{2ma^2}&#x3D;E_n,&#x3D;1,2,3,\cdots<br>$$</p>
<p>概率密度：</p>
<p>$$|y_n(x)|^2&#x3D;\frac{2}{a}sin^2\frac{n\pi}{a}x,n&#x3D;1,2,3,\cdots$$</p>
<p>对$x$求导一次，求它的零点，得概率最大位置$x&#x3D;(2N+1)\frac{a}{2n}$</p>
<h2 id="角动量空间量子化"><a href="#角动量空间量子化" class="headerlink" title="角动量空间量子化"></a>角动量空间量子化</h2><p>电子绕核运动的$L$的取向量子化。其中，$L$表示角动量。它在外磁场方向$Z$的投影为</p>
<p>$$<br>L_z&#x3D;m_lh<br>$$</p>
<p>磁量子数：$m_l&#x3D;0,\pm 1, \pm 2, \cdots , \pm l$。即，$m_l$取值受$l$限制。</p>
<p>对同一个$l$，角动量方向有$2l+1$个可能的取值，合大小不变。</p>
<p>例如，$l&#x3D;2$时，电子角动量大小为$L&#x3D;\sqrt{2(2+1)}h&#x3D;\sqrt{6}h$，空间取向$L_z&#x3D;2h,h,0,-h,-2h$。</p>
<p>![[img&#x2F;Pasted image 20221215104108.png]]</p>
<h3 id="四个量子数"><a href="#四个量子数" class="headerlink" title="四个量子数"></a>四个量子数</h3><p>在量子力学中，每个电子的状态都由四个量子数描述。这些量子数分别是：</p>
<ol>
<li><p>主量子数（$n$）：主量子数表示电子所处的能级。它的取值为正整数（1、2、3……），并决定了电子的能量大小。主量子数越大，能量越高，电子所处的轨道也越远离原子核。</p>
</li>
<li><p>角量子数（$l$）：角量子数决定电子轨道的形状。它的取值为 0 到 n-1 的非负整数，表示电子在该能级中的角动量大小。不同的角量子数对应不同的轨道形状，如 l&#x3D;0 对应 s 轨道，l&#x3D;1 对应 p 轨道，l&#x3D;2 对应 d 轨道，以此类推。</p>
</li>
<li><p>磁量子数（$m_l$）：磁量子数描述电子在轨道上的位置。它的取值为 -l 到 l 的整数，共有 2l+1 种可能性。不同的磁量子数对应不同的轨道空间取向，例如对于 l&#x3D;1 的 p 轨道，m 取值为 -1、0、1，分别对应着三个不同的空间方向。</p>
</li>
<li><p>自旋量子数（$m_s$）：自旋量子数描述电子的自旋性质。它的取值为 +1&#x2F;2 或 -1&#x2F;2，表示电子自身的自旋方向。自旋量子数是一个纯粹的量子现象，与经典物理中的旋转概念并不相同。</p>
</li>
</ol>
<p>例如，氢原子中处于$3d$量子态的电子，其量子态的四个量子数$(n,l,m_l,m_s)$可能取的值为$(3,2,-2\to2,\pm \frac{1}{2})$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>量子力学笔记</p><p><a href="https://mxts.jiujiuer.xyz/2022/12/15/物理/量子力学笔记/">https://mxts.jiujiuer.xyz/2022/12/15/物理/量子力学笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/15/%E7%89%A9%E7%90%86/%E6%BF%80%E5%85%89%E4%B8%8E%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">激光与固体物理笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/12/%E6%96%87%E5%AD%A6/%E6%9D%82%E8%B0%88/%E6%88%91%E7%9A%84%E7%9F%A5%E8%AF%86%E5%BA%93%E7%AE%A1%E7%90%86%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><span class="level-item">我的知识库管理折腾记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "313494ff2f9938df2ff669f7e8181691",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#黑体辐射"><span class="level-left"><span class="level-item">1</span><span class="level-item">黑体辐射</span></span></a></li><li><a class="level is-mobile" href="#光电效应"><span class="level-left"><span class="level-item">2</span><span class="level-item">光电效应</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#光量子假说"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">光量子假说</span></span></a></li><li><a class="level is-mobile" href="#波粒二象性"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">波粒二象性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#康普顿效应"><span class="level-left"><span class="level-item">3</span><span class="level-item">康普顿效应</span></span></a></li><li><a class="level is-mobile" href="#玻尔的氢原子理论"><span class="level-left"><span class="level-item">4</span><span class="level-item">玻尔的氢原子理论</span></span></a></li><li><a class="level is-mobile" href="#德布罗意波"><span class="level-left"><span class="level-item">5</span><span class="level-item">德布罗意波</span></span></a></li><li><a class="level is-mobile" href="#不确定性原理"><span class="level-left"><span class="level-item">6</span><span class="level-item">不确定性原理</span></span></a></li><li><a class="level is-mobile" href="#波函数"><span class="level-left"><span class="level-item">7</span><span class="level-item">波函数</span></span></a></li><li><a class="level is-mobile" href="#薛定谔方程"><span class="level-left"><span class="level-item">8</span><span class="level-item">薛定谔方程</span></span></a></li><li><a class="level is-mobile" href="#角动量空间量子化"><span class="level-left"><span class="level-item">9</span><span class="level-item">角动量空间量子化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四个量子数"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">四个量子数</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">169</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">91</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T07:41:18.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E9%BE%99%E8%8A%AF%E4%B9%85%E4%B9%85%E6%B4%BEPlus%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">龙芯久久派Plus折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-08T03:39:09.000Z">2024-07-08</time></p><p class="title"><a href="/2024/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A1%AC%E4%BB%B6/%E7%A3%81%E5%B8%A6%E6%9C%BA%E5%85%A5%E5%9D%91%E5%B0%8F%E8%AE%B0/">磁带机入坑小记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T06:03:13.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E4%B8%8A%E7%9A%84ESP32+MicroPython%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">Linux上的ESP32+MicroPython开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T19:54:58.000Z">2024-07-01</time></p><p class="title"><a href="/2024/06/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OpenWRT%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">OpenWRT折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-04T03:58:02.000Z">2024-05-04</time></p><p class="title"><a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9C%A8Wayland%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E5%89%AF%E5%B1%8F/">在Wayland中使用无线副屏</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>