<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>导数解题笔记 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在学导数大题解法，就在这里记下我的学习心得吧。   零碎心得 求导后，尽量将导数因式分解。求导的主要目的是研究原函数的单调性，故只需关注它的正负。而因式分解后它的正负情况一目了然。可以很直观地看出影响正负的因素进而求解恒成立，最小值等一系列问题。  处理导数题常用方法 直接求导法。对于一些简单题只需要求导得到原函数增减性，进而得到极值，零点等。    分离参数法。适用于含有参数的项能够合并的情"><meta property="og:type" content="blog"><meta property="og:title" content="导数解题笔记"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2020/12/26/%E6%95%B0%E5%AD%A6/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/%E5%AF%BC%E6%95%B0%E8%A7%A3%E9%A2%98%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="最近在学导数大题解法，就在这里记下我的学习心得吧。   零碎心得 求导后，尽量将导数因式分解。求导的主要目的是研究原函数的单调性，故只需关注它的正负。而因式分解后它的正负情况一目了然。可以很直观地看出影响正负的因素进而求解恒成立，最小值等一系列问题。  处理导数题常用方法 直接求导法。对于一些简单题只需要求导得到原函数增减性，进而得到极值，零点等。    分离参数法。适用于含有参数的项能够合并的情"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/og_image.png"><meta property="article:published_time" content="2020-12-26T05:59:00.000Z"><meta property="article:modified_time" content="2025-03-07T17:54:08.226Z"><meta property="article:author" content="xeonds"><meta property="article:tag" content="数学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2020/12/26/%E6%95%B0%E5%AD%A6/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/%E5%AF%BC%E6%95%B0%E8%A7%A3%E9%A2%98%E7%AC%94%E8%AE%B0/"},"headline":"导数解题笔记","image":["https://mxts.jiujiuer.xyz/img/og_image.png"],"datePublished":"2020-12-26T05:59:00.000Z","dateModified":"2025-03-07T17:54:08.226Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"最近在学导数大题解法，就在这里记下我的学习心得吧。   零碎心得 求导后，尽量将导数因式分解。求导的主要目的是研究原函数的单调性，故只需关注它的正负。而因式分解后它的正负情况一目了然。可以很直观地看出影响正负的因素进而求解恒成立，最小值等一系列问题。  处理导数题常用方法 直接求导法。对于一些简单题只需要求导得到原函数增减性，进而得到极值，零点等。    分离参数法。适用于含有参数的项能够合并的情"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2020/12/26/%E6%95%B0%E5%AD%A6/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/%E5%AF%BC%E6%95%B0%E8%A7%A3%E9%A2%98%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-26T05:59:00.000Z" title="12/26/2020, 5:59:00 AM">2020-12-26</time>发表</span><span class="level-item"><time dateTime="2025-03-07T17:54:08.226Z" title="3/7/2025, 5:54:08 PM">2025-03-08</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/">高中数学</a></span><span class="level-item">5 分钟读完 (大约767个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">导数解题笔记</h1><div class="content"><p>最近在学导数大题解法，就在这里记下我的学习心得吧。  </p>
<h4 id="零碎心得"><a href="#零碎心得" class="headerlink" title="零碎心得"></a>零碎心得</h4><ul>
<li><strong>求导后，尽量将导数因式分解。</strong>求导的主要目的是研究原函数的单调性，故只需关注它的正负。而因式分解后它的正负情况一目了然。可以很直观地看出影响正负的因素进而求解恒成立，最小值等一系列问题。</li>
</ul>
<h4 id="处理导数题常用方法"><a href="#处理导数题常用方法" class="headerlink" title="处理导数题常用方法"></a>处理导数题常用方法</h4><ul>
<li><p><strong>直接求导法。</strong>对于一些简单题只需要求导得到原函数增减性，进而得到极值，零点等。  </p>
</li>
<li><p><strong>分离参数法。</strong>适用于含有参数的项能够合并的情况。使用应考虑分参后得到的另一边的函数是否易于研究。如果难以研究，那么可以考虑更换其他方法研究。  </p>
</li>
<li><p><strong>构造函数法。</strong>现在见到的有两种方法。其一是移项构造新函数，其二是在等式两边构造形似函数，通过研究该函数的单调性来解题。  </p>
</li>
<li><p><strong>主元法。</strong>它的核心思想就是将式中的参数（比如a）看作自变量，这样式子的单调性就很容易判断了，式子的最值或取值范围也因此更好判断。也就是说，主元法最大的作用就是消参。  </p>
</li>
<li><p><strong>端点效应。</strong>通过对式子的观察，有时我们可以发现一些很明显的零点。比如对于<code>f(x)=ln(x+1)-x</code>，我们可以直接发现<code>x=0</code>是一个零点。并且不难发现<code>f&#39;(0)=0</code>这个特殊点。因此很容易就可以得出f(x)的增减性。  </p>
</li>
<li><p><strong>隐零点法。</strong>有时我们做导数题，利用导函数判断单调性时，会碰到<code>f&#39;(x)=ln(x)-x</code>之类难以直接求出零点的式子。这时不需要直接求出零点，只需要假设f’(x)的零点，也就是假设f(x)的极值点（比如此处假设a是f’(x)的一个零点），再将<code>ln(a)-a=0</code>的等量关系代入f(a)，即可求出f(x)的极值大小。  </p>
</li>
<li><p><strong>放缩法。</strong>主要是证明不等式的时候用。在导数的恒成立问题中也有用武之地。比如说，要证一个函数在正实数域恒小于0，你已经求得它的最大值，它可能是这样的：<code>ln(x)-x</code>（或者其他更复杂的形式）。如果你发现这种形式不太好求它的极大值是否大于0，那么我们就可以用常用放缩式<code>ln(x)≤x-1</code>把它放大，得到<code>ln(x)-x≤x-1-x=-1&lt;0</code>，问题解决。不过在使用放缩法的时候一定注意不等号方向，放反了可就不好玩了（</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>导数解题笔记</p><p><a href="https://mxts.jiujiuer.xyz/2020/12/26/数学/高中数学/导数解题笔记/">https://mxts.jiujiuer.xyz/2020/12/26/数学/高中数学/导数解题笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/01/%E6%96%87%E5%AD%A6/%E6%9D%82%E8%B0%88/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90%EF%BC%9A%E6%99%82%E3%81%AE%E9%A2%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">音乐推荐：時の風</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%B0%E4%B8%80%E6%AC%A1ssh%E7%BF%BB%E8%BD%A6/"><span class="level-item">记一次ssh翻车</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ff0878b070dd39906b35b5f2836e9b37",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#零碎心得"><span class="level-left"><span class="level-item">1</span><span class="level-item">零碎心得</span></span></a></li><li><a class="level is-mobile" href="#处理导数题常用方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">处理导数题常用方法</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">173</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">93</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-07T07:11:12.000Z">2025-03-07</time></p><p class="title"><a href="/2025/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/linux-nmtui%E9%85%8D%E7%BD%AE%E5%8F%8C%E7%BD%91%E5%8F%A3%E7%BD%91%E7%BB%9C/">linux-nmtui配置双网口网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T11:40:46.000Z">2025-03-02</time></p><p class="title"><a href="/2025/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/nginx+vue%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%90%8E%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90/">nginx+vue项目部署后无法加载资源</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-25T18:34:14.000Z">2024-12-26</time></p><p class="title"><a href="/2024/12/25/%E6%96%87%E5%AD%A6/%E6%9D%82%E8%B0%88/2024%E4%B9%8B%E6%A2%A6/">2024之梦</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T07:41:18.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E9%BE%99%E8%8A%AF%E4%B9%85%E4%B9%85%E6%B4%BEPlus%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">龙芯久久派Plus折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-08T03:39:09.000Z">2024-07-08</time></p><p class="title"><a href="/2024/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A1%AC%E4%BB%B6/%E7%A3%81%E5%B8%A6%E6%9C%BA%E5%85%A5%E5%9D%91%E5%B0%8F%E8%AE%B0/">磁带机入坑小记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2025 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>