<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C语言之一：基础知识 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="试图5篇讲完C语言.jpg(×"><meta property="og:type" content="blog"><meta property="og:title" content="C语言之一：基础知识"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2020/12/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%C2%B7C++/C%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="试图5篇讲完C语言.jpg(×"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/og_image.png"><meta property="article:published_time" content="2020-12-17T05:26:00.000Z"><meta property="article:modified_time" content="2024-11-07T08:02:25.756Z"><meta property="article:author" content="xeonds"><meta property="article:tag" content="C语言"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2020/12/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%C2%B7C++/C%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"},"headline":"C语言之一：基础知识","image":["https://mxts.jiujiuer.xyz/img/og_image.png"],"datePublished":"2020-12-17T05:26:00.000Z","dateModified":"2024-11-07T08:02:25.756Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"试图5篇讲完C语言.jpg(×"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2020/12/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%C2%B7C++/C%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-17T05:26:00.000Z" title="12/17/2020, 5:26:00 AM">2020-12-17</time>发表</span><span class="level-item"><time dateTime="2024-11-07T08:02:25.756Z" title="11/7/2024, 8:02:25 AM">2024-11-07</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%C2%B7C/">C·C++</a></span><span class="level-item">20 分钟读完 (大约2989个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C语言之一：基础知识</h1><div class="content"><p>大家好啊，今天我就和大家聊一聊C语言程序的编写。</p>
<p>首先的首先，请一定记得将你的输入法调至英文模式，确保你输入的符号是半角符号。不然，你就掉进了初学者的第一个大坑：符号的大大大大大大大大大大大大大大大大坑！</p>
<p>那么我们正式开始。首先，我们来看一个例子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Example-1-1-Hello,World!</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    int year=2020;</span><br><span class="line">    /* 我的第一个 C 程序 */</span><br><span class="line">    </span><br><span class="line">    printf(&quot;Hello, World %d！\n&quot;,year);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是一个C程序的源代码。如果想让它运行起来，我们得把它编译成为可执行程序。这个“编译”的过程，就像是翻译：你用的是C语言，电脑却只能听得懂二进制语言，要让电脑听得懂，你就必须把你写的源码“翻译”成电脑能认识的二进制代码。这个工作的完成，需要借助于“编译器”的功能。</p>
<p>你可能会想了：既然还要翻译一遍，为什么不直接用“二进制语言”来写程序呢？这个“翻译官”会不会把我写的代码翻译错啊？首先，你当然可以用二进制来直接编写程序。但是这有两个缺点：第一个，你的开发效率会非常低。第二个，你的源代码非常不便于修改和阅读。你想想，屏幕上只有一大片0和1，你肯定得看好长一阵子才能弄明白这是什么意思——哪怕它是你自己写的也一样。所以汇编语言就诞生了。但是它太过于抽象，而且可移植性也不是很强，所以还是得高级语言来干写程序的活——我们现在用的C语言就是高级语言。当然，这个“高级”不是说汇编语言不好，而是说相对于汇编语言直接操作底层，C语言是在软件层面操作的。其次，这个“翻译官”不会出错，因为它是按照你写的源码“字字对译”的。所以，如果出错，那一般是源码中出现错误（也就是bug）。</p>
<p>那么，我们现在就需要安装一个编译器。在Windows平台上，我们常用的编译器是Mingw。要使用它，我们需要用命令行操作——太麻烦了，所以我们一般用IDE（集成开发环境）这里我推荐大家用<a target="_blank" rel="noopener" href="http://xzc.198424.com/dev-cpp_5.11_setup.zip">Dev-cpp</a>（点击下载）。当然，有能力的同学也可以尝试用VS Code搭建C语言开发环境。</p>
<p>安装好之后，先在你的电脑里新建一个文件夹，专门用来放置源代码和程序。然后，打开Dev-cpp，新建一个文件，并保存在刚才的文件夹（下文称作“工作区”），然后在里面输入上面的源码。最后，点击运行，按照提示操作就可以。嗯，差不多就是这样了。</p>
<p>你会看到屏幕上出现了一个黑框，可能是一闪而过的。如果是这样的话，请在return 0;的前面加上一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getchar（）;</span><br></pre></td></tr></table></figure>

<p>现在再看看，黑框里是不是出现了Hello，World！呢？如果是，那么恭喜你，你写出了你的第一个C语言程序。</p>
<p>好，让我们回过头来，看看这段源代码里都是什么。</p>
<p>整个程序结构明显，由两大块构成。第一块是以#开头的那一行，第二块则是int main(void)和后面花括号所包住的一块。我们把第一块叫做“预处理指令”，第二块叫做“main函数”。绝大多数程序都由这两大块构成。</p>
<h4 id="「预处理指令和预处理器」"><a href="#「预处理指令和预处理器」" class="headerlink" title="「预处理指令和预处理器」"></a>「预处理指令和预处理器」</h4><p>预处理器就是用来处理预处理指令的工具。C 预处理器（C Preprocessor）不是编译器的组成部分，但是它是编译过程中一个单独的步骤。换句话说，C 预处理器只不过是一个文本替换工具而已，它们会指示编译器在实际编译之前完成所需的预处在这个例子中，C预处理器将用名为stdio.h的文件内的所有内容替换这一行指令（很像复制粘贴吧）。</p>
<p>所有的预处理器命令都是以井号（#）开头。它必须是这一行指令的第一个非空字符，为了增强可读性，预处理器指令应从第一列（也就是这一行的开头）开始换句话说，预处理指令前最好不要留空格。目前我们接触到的预处理指令只有#include一个，它的作用就是内容替换。后面我们还会接触更多。</p>
<h4 id="「main-函数」"><a href="#「main-函数」" class="headerlink" title="「main()函数」"></a>「main()函数」</h4><p>函数是一组一起执行一个任务的语句。函数是构成C程序的基本模块。每个C程序都至少有一个函数，即主函数 main() ，所有简单的程序都可以定义其他额外的函数。</p>
<p>main（）在c语言里，是一个程序的起点。一个程序一般会从main（）里的第一行语句开始执行，一直到最后一行的return（）函数结束程序。的确，main是一个极其普通的名称，但是这是唯一的选择。C程序一定从main()函数开始执行（目前不必考虑例外情况）。除了main()函数，你可以任意命名其他函数，而且main()函数必须是开始的函数。那一对圆括号是用于识别main()是一个函数。main前的int则是main()函数的返回类型。int表明main()函数返回的值是整数。返回到哪里？操作系统。后面我们会细说这个问题。</p>
<h4 id="「注释」"><a href="#「注释」" class="headerlink" title="「注释」"></a>「注释」</h4><p>在程序中，被&#x2F;**&#x2F;两个符号括起来的部分是程序的注释。写注释能让他人（包括自己）更容易明白你写的程序。由&#x2F;&#x2F;符号开头的一行也是注释。下面是一些有效注释的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*我是注释。*/</span><br><span class="line"></span><br><span class="line">//巧了我也是。</span><br><span class="line"></span><br><span class="line">/*我也是注释，</span><br><span class="line">不过被分成两行。*/</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">我还是注释。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h4 id="「花括号、函数体和块」"><a href="#「花括号、函数体和块」" class="headerlink" title="「花括号、函数体和块」"></a>「花括号、函数体和块」</h4><p>在main()函数后面跟着一对花括号，里面框着main()函数的所有语句，这些语句合称函数体。一般而言，所有的C函数都使用花括号标记函数体的开始和结束。这是规定，不能省略。只有花括号能起这种作用，圆括号（()）和方括号（[]）都不行。</p>
<p>花括号还可以用来把函数的多条语句合并为一个单元或块。如果你熟悉 Pascal, ADA, Modula-2或者 Algol（不过估计大家都没听过，毕竟是很老的东西……记得没错的话，ADA都是上世纪50年代的东西了），就会明白花括号在C语言中的作用相类似于这些语言中的begin和end。</p>
<h4 id="「声明」"><a href="#「声明」" class="headerlink" title="「声明」"></a>「声明」</h4><p>程序中有这么一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int year=2020;</span><br></pre></td></tr></table></figure>

<p>这是一句声明语句，声明了一个int（整数）类型的，叫做year的变量。int是C语言的一个关键字，也就是说，你在给你的函数，变量之类的东西命名时，你必须避免使用这个名称。year则是一个标识符，也就是一个变量、函数或其他实体的名称。所以，声明，就是把一个标识符和计算机内存中的一个特定位置联系起来，同时也确定了储存在某位置的信息类型或数据类型。</p>
<p>C语言的一个很重要的特性就是，所有的变量必须先声明才能使用。并且，声明要放到块的顶部。另外，C语言的标识符在命名时，只能用小写字母、大写字母、数字和下划线（_）来命名。而且，名称的第一个字符不能是数字。另外，在C语言中，只有大小写不同的两个标识符是不同的，即“大小写敏感”。比如，STARS，Stars，stars就是三个不同的标识符。在声明标识符的时候，应该有明确的含义，就像例子中的year，能让人一眼看出这个变量是存储年份的。另外，关于标识符的长度限制，一般的标识符长度是63个字节，而外部标识符的长度是31个字节（外部标识符后面会解释）。总之，在命名标识符时，要做到简洁明了。</p>
<h4 id="「printf-函数和scanf-函数」"><a href="#「printf-函数和scanf-函数」" class="headerlink" title="「printf()函数和scanf()函数」"></a>「printf()函数和scanf()函数」</h4><p>printf()函数是格式化输出函数, 一般用于向输出设备按规定式样输出消息（比如显示遗传字符）。printf()函数的语法为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;格式化字符串&quot;，参数表);</span><br></pre></td></tr></table></figure>

<p>其中格式化字符串包括两部分内容: 一部分是正常字符, 这些字符将按原样输出；另一部分是格式化规定字符, 以”%”开头, 后跟一个或几个规定字符, 用来确定输出内容式样（比如本例中的%d就是。其实说通俗一点，这些就是占位符，表示这里要输出一个数字，具体是多少要在后面的参量表里找）。参量表是需要输出的一系列参数, 其个数务必与格式化字符串所阐明的输出参数个数一样多（就是前的%开头的占位符数量必须和后面的参量数量一样多）, 各参数之间用”,”分开, 且顺序逐一对应,不然将会出现意想不到的过失。</p>
<p>常用的格式化规定字符还有：%s（字符串），%f（小数，也称作浮点数）,%c(单个的字母）等等。另外格式化字符串中还会出现制表符，比如\n表示换行,\t表示缩进等等，我们会在后面详细说。</p>
<p>scanf()函数大致类似，下面我举一个例子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//Example-2-Print&amp;Scan</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    int age; //声明一个叫做age的整型变量</span><br><span class="line"></span><br><span class="line">    printf(&quot;Input your age:&quot;,year);</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;age);</span><br><span class="line">    printf(&quot;You are %d years old!&quot;,age);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，scanf()的用法和printf差不多，只不过在要赋值的变量名前要加上&amp;符号（解引用符号，具体在指针中会讲到）。</p>
<p>那么第一次教程就是这样了。如你所见，东西确实不少，因为我想用尽可能短的篇幅帮大家入门C语言编程，感受C的快乐，而又限于个人水平，最后就写成了这样。如果有不完善的地方欢迎指出，谢谢。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>C语言之一：基础知识</p><p><a href="https://mxts.jiujiuer.xyz/2020/12/17/计算机科学/编程语言/C·C++/C语言之一：基础知识/">https://mxts.jiujiuer.xyz/2020/12/17/计算机科学/编程语言/C·C++/C语言之一：基础知识/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%C2%B7C++/C%E8%AF%AD%E8%A8%80%E4%B9%8B%E4%BA%8C%EF%BC%9A%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C语言之二：函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%C2%B7C++/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E4%BA%8C%E4%B8%89%E4%BA%8B/"><span class="level-item">C语言编程二三事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "05f5407000b510a488beae3fd5eec4b1",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#「预处理指令和预处理器」"><span class="level-left"><span class="level-item">1</span><span class="level-item">「预处理指令和预处理器」</span></span></a></li><li><a class="level is-mobile" href="#「main-函数」"><span class="level-left"><span class="level-item">2</span><span class="level-item">「main()函数」</span></span></a></li><li><a class="level is-mobile" href="#「注释」"><span class="level-left"><span class="level-item">3</span><span class="level-item">「注释」</span></span></a></li><li><a class="level is-mobile" href="#「花括号、函数体和块」"><span class="level-left"><span class="level-item">4</span><span class="level-item">「花括号、函数体和块」</span></span></a></li><li><a class="level is-mobile" href="#「声明」"><span class="level-left"><span class="level-item">5</span><span class="level-item">「声明」</span></span></a></li><li><a class="level is-mobile" href="#「printf-函数和scanf-函数」"><span class="level-left"><span class="level-item">6</span><span class="level-item">「printf()函数和scanf()函数」</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">170</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">93</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T07:41:18.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E9%BE%99%E8%8A%AF%E4%B9%85%E4%B9%85%E6%B4%BEPlus%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">龙芯久久派Plus折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-08T03:39:09.000Z">2024-07-08</time></p><p class="title"><a href="/2024/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A1%AC%E4%BB%B6/%E7%A3%81%E5%B8%A6%E6%9C%BA%E5%85%A5%E5%9D%91%E5%B0%8F%E8%AE%B0/">磁带机入坑小记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T06:03:13.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E4%B8%8A%E7%9A%84ESP32+MicroPython%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">Linux上的ESP32+MicroPython开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T19:54:58.000Z">2024-07-01</time></p><p class="title"><a href="/2024/06/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/OpenWRT%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">OpenWRT折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-13T15:01:35.000Z">2024-05-13</time></p><p class="title"><a href="/2024/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%94%A8OCaml%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AASQL%E8%A7%A3%E9%87%8A%E5%99%A8/">用OCaml编写一个SQL解释器</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>