<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VScode使用笔记 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="IDE就是程序员的老婆，必须收拾得赏心悦目才是啊（确信"><meta property="og:type" content="blog"><meta property="og:title" content="VScode使用笔记"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2021/07/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/VScode%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="IDE就是程序员的老婆，必须收拾得赏心悦目才是啊（确信"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/vf-1.png"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/vf-2.png"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/vf-3.png"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/vf-4.png"><meta property="og:image" content="https://exp-picture.cdn.bcebos.com/3d002dbad341037da04ae1c2a9bc7dc5ce672dd1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"><meta property="og:image" content="https://exp-picture.cdn.bcebos.com/23fd63c5cf672b5f923b2d223314f4d0b40327d1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"><meta property="og:image" content="https://exp-picture.cdn.bcebos.com/b955ead0b503c8d20b836ffa498333bf3aef21d1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"><meta property="og:image" content="https://exp-picture.cdn.bcebos.com/32fe25ef354f50b8e043806fdc4afa32929c18d1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"><meta property="article:published_time" content="2021-07-18T14:42:25.000Z"><meta property="article:modified_time" content="2025-03-05T12:40:30.975Z"><meta property="article:author" content="xeonds"><meta property="article:tag" content="IDE"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/vf-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2021/07/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/VScode%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"},"headline":"VScode使用笔记","image":["https://mxts.jiujiuer.xyz/img/vf-1.png","https://mxts.jiujiuer.xyz/img/vf-2.png","https://mxts.jiujiuer.xyz/img/vf-3.png","https://mxts.jiujiuer.xyz/img/vf-4.png"],"datePublished":"2021-07-18T14:42:25.000Z","dateModified":"2025-03-05T12:40:30.975Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"IDE就是程序员的老婆，必须收拾得赏心悦目才是啊（确信"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2021/07/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/VScode%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-18T14:42:25.000Z" title="7/18/2021, 2:42:25 PM">2021-07-18</time>发表</span><span class="level-item"><time dateTime="2025-03-05T12:40:30.975Z" title="3/5/2025, 12:40:30 PM">2025-03-05</time>更新</span><span class="level-item"> xeonds </span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a></span><span class="level-item">10 分钟读完 (大约1479个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">VScode使用笔记</h1><div class="content"><h2 id="毛玻璃效果：Vibrnancy"><a href="#毛玻璃效果：Vibrnancy" class="headerlink" title="毛玻璃效果：Vibrnancy"></a>毛玻璃效果：Vibrnancy</h2><h3 id="安装Vibrnancy"><a href="#安装Vibrnancy" class="headerlink" title="安装Vibrnancy"></a>安装Vibrnancy</h3><p>直接在VScode插件市场里搜，安装图里这个就好了。</p>
<p><img src="/img/vf-1.png" alt="就这个"></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>安装完后别急着关。点击卸载旁边的小齿轮，进入扩展设置。</p>
<p><img src="/img/vf-2.png"></p>
<p>设置里搜vibrancy，回车。按照图片里的设置即可。</p>
<p><img src="/img/vf-3.png"></p>
<p>完成后，右下角会弹出确认。一路确认即可。</p>
<p><img src="/img/vf-4.png"></p>
<p>完事儿。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><ul>
<li>需要注意的一点是，这个插件每次更新VSCode就要重新运行Reload Vibrancy。</li>
<li>如果不起作用，重新启动一下VSCode，应该就好了。</li>
<li><del>咱现在已经不用这个插件了（返璞归真×还是原皮好看√</del></li>
</ul>
<h2 id="文档比对"><a href="#文档比对" class="headerlink" title="文档比对"></a>文档比对</h2><ul>
<li>打开VSCODE，点击【File】–》【Add Folder to Workspace…】浏览打开要对比文件所在的文件夹。</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/3d002dbad341037da04ae1c2a9bc7dc5ce672dd1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"></p>
<ul>
<li>导入成功后就能看在VSCODE的左侧看到已经将文件导入到工作空间。</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/23fd63c5cf672b5f923b2d223314f4d0b40327d1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"></p>
<ul>
<li>按CTRL键选中要对比的两个文件，并右击选择【Compare Selected】开始对比文件。</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/b955ead0b503c8d20b836ffa498333bf3aef21d1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"></p>
<ul>
<li>VSCODE会将两个文件按左右分隔，不一样的地方会红色高亮显示，右侧的状态柱标红色的地方就表示为不同，可以直接点击红色的地方快速查看。</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/32fe25ef354f50b8e043806fdc4afa32929c18d1.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1/format,f_jpg/quality,q_80"></p>
<h2 id="格式化风格配置"><a href="#格式化风格配置" class="headerlink" title="格式化风格配置"></a>格式化风格配置</h2><ol>
<li>ctrl + p 打开 setting.json</li>
<li>输入以下内容保存即可</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;C_Cpp.clang_format_style&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123; BasedOnStyle: Chromium, IndentWidth: 4&#125;&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<h2 id="快捷键集锦"><a href="#快捷键集锦" class="headerlink" title="快捷键集锦"></a>快捷键集锦</h2><ol>
<li>折叠&#x2F;展开当前行 <code>Ctrl+Shift+[/]</code></li>
<li>文本自动换行 <code>Alt+Z</code><br>command + p 搜索文件<br>command + shift + o 搜索当前文件里的 symbol<br>command + t 全局搜索 symbol<br>command + f 当前文件文本搜索<br>command + shift + f 全局文本搜索<br>Windows 上把 command 替换成 ctrl 应该就可以。</li>
</ol>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>我喜欢用<code>Vim</code>的一个重要原因就是能完全使用键盘就到处移动，没有切换负担。不过因为写前端又开始经常用VSCode了。以前没发现的快捷键现在也偶尔不小心按出来了。别说，加上<code>Vim</code>插件之后还真挺丝滑。</p>
<p>VSCode里边移动的主要问题是各个区域之间的移动。比如主编辑区域，底部终端，左侧快捷栏这几个。左侧的移动可以把鼠标放按钮上边直接看到，比如目录树是<code>ctrl+shift+E</code>，Git是<code>ctrl+shift+G</code>之类的。不过现在侧边提供的功能除了看个文件列表之外我很少用其他的（哎对还有CodeGeeX）。</p>
<p>所以重点是咋在主编辑区域和底栏的终端之间移动。其实很简单，编辑区域使用<code>ctrl+1234...</code>在编辑器的各个分栏之间移动。比如左右分栏的话，使用<code>ctrl+1</code>定位到左边的编辑区域，<code>ctrl+2</code>定位到右边的编辑区域。在一个编辑器选项组中，用<code>alt+1234...</code>切换到对应的待编辑文件。比如左边的分屏里边开了仨文件，就可以用<code>alt+123</code>在这三个里边移动。</p>
<p>移动到下边的编辑器窗口也是用<code>ctrl</code>，不过是<code>ctrl+\``（就是1左边那个键）。新建终端是</code>ctrl+shift+`<code>。不过和上边比较割裂的是，终端里边不能用</code>alt+1234…<code>的组合键来切换终端。不过，倒是可以用</code>ctrl+shift+5<code>来给终端分屏，然后用</code>alt+左右&#96;来在左边和右边的终端里边切换。</p>
<p>哦刚查了下快捷键，发现其实可以用<code>ctrl+pgup/pgdown</code>切换上一个&#x2F;下一个终端。这个快捷键也在上面的编辑器组里边可以用。这下操作也算是统一了一点。</p>
<p>然后就是在各个文件里边的移动。第一个方式是借助左侧文件导航栏，第二个方式是在终端里边直接<code>code path/to/filename</code>，这会在当前的编辑器组里边打开这个文件。第三个方式是用<code>ctrl+p</code>打开文件搜索，就跟JetBrains那个按两下<code>shift</code>就跳转到任意文件用法一样，但是速度比前者快一些。</p>
<p>另外就是查找符号定义的方法。这个在阅读源码的时候特别有用，我一般在左边打开那个文件树底下的<strong>大纲</strong>，然后右边遇到一个想看的函数就<code>f12</code>跳转到定义，或者<code>ctrl+t</code>全局查找符号。或者还饿可以<code>ctrl+shift+f</code>用左边的全局搜索替换来全局搜索，就是记得如果要批量替换什么东西的话，建议先提前做个备份，推荐git。</p>
<h2 id="行尾"><a href="#行尾" class="headerlink" title="行尾"></a>行尾</h2><p>Windows整烂活非要用那xx的CRLF当行尾标记，所以每次在Windows上GIt commit的时候都会看到Git自己给我们转换行尾格式。不过还好VSCode有默认行尾标记的功能。</p>
<p>在设置里边搜索<code>eol</code>，把它改成<code>\n</code>就行了（Windows默认是<code>\r\n</code>）。这样，文件的默认换行就是<code>\n</code>了。</p>
<p>或者，在<code>settings.json</code>里边附加这个设置项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;files.eol&quot;: &quot;\n&quot;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>VScode使用笔记</p><p><a href="https://mxts.jiujiuer.xyz/2021/07/18/计算机科学/开发工具/VScode使用笔记/">https://mxts.jiujiuer.xyz/2021/07/18/计算机科学/开发工具/VScode使用笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IDE/">IDE</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/PHP/PHP%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E4%BB%A3%E7%A0%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP文件下载代码</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Crypto%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97/"><span class="level-item">Crypto入门指北</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "18c26f5b6d49a4611abc48964c1954b1",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#毛玻璃效果：Vibrnancy"><span class="level-left"><span class="level-item">1</span><span class="level-item">毛玻璃效果：Vibrnancy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装Vibrnancy"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装Vibrnancy</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">配置</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">后记</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文档比对"><span class="level-left"><span class="level-item">2</span><span class="level-item">文档比对</span></span></a></li><li><a class="level is-mobile" href="#格式化风格配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">格式化风格配置</span></span></a></li><li><a class="level is-mobile" href="#快捷键集锦"><span class="level-left"><span class="level-item">4</span><span class="level-item">快捷键集锦</span></span></a></li><li><a class="level is-mobile" href="#移动"><span class="level-left"><span class="level-item">5</span><span class="level-item">移动</span></span></a></li><li><a class="level is-mobile" href="#行尾"><span class="level-left"><span class="level-item">6</span><span class="level-item">行尾</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">172</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">93</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li><li><a class="level is-mobile" href="https://blog.iris.al/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">极速版（？</span></span><span class="level-right"><span class="level-item tag">blog.iris.al</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T11:40:46.000Z">2025-03-02</time></p><p class="title"><a href="/2025/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/nginx+vue%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%90%8E%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90/">nginx+vue项目部署后无法加载资源</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-25T18:34:14.000Z">2024-12-26</time></p><p class="title"><a href="/2024/12/25/%E6%96%87%E5%AD%A6/%E6%9D%82%E8%B0%88/2024%E4%B9%8B%E6%A2%A6/">2024之梦</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-12T07:41:18.000Z">2024-09-12</time></p><p class="title"><a href="/2024/09/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E9%BE%99%E8%8A%AF%E4%B9%85%E4%B9%85%E6%B4%BEPlus%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">龙芯久久派Plus折腾笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-08T03:39:09.000Z">2024-07-08</time></p><p class="title"><a href="/2024/07/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%A1%AC%E4%BB%B6/%E7%A3%81%E5%B8%A6%E6%9C%BA%E5%85%A5%E5%9D%91%E5%B0%8F%E8%AE%B0/">磁带机入坑小记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-05T06:03:13.000Z">2024-07-05</time></p><p class="title"><a href="/2024/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Linux%E4%B8%8A%E7%9A%84ESP32+MicroPython%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">Linux上的ESP32+MicroPython开发手记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2025 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>