<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Bash学习笔记 - 神社的储物间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神社的储物间"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神社的储物间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="积累起来的bash使用技巧，用来处理日常的一些问题"><meta property="og:type" content="blog"><meta property="og:title" content="Bash学习笔记"><meta property="og:url" content="https://mxts.jiujiuer.xyz/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Script/Bash%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="神社的储物间"><meta property="og:description" content="积累起来的bash使用技巧，用来处理日常的一些问题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mxts.jiujiuer.xyz/img/Screenshot_20231228_195638.png"><meta property="article:published_time" content="2023-06-03T13:43:09.000Z"><meta property="article:modified_time" content="2024-05-09T14:34:56.928Z"><meta property="article:author" content="xeonds"><meta property="article:tag" content="Bash"><meta property="article:tag" content="数据统计"><meta property="article:tag" content="技巧"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mxts.jiujiuer.xyz/img/Screenshot_20231228_195638.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mxts.jiujiuer.xyz/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Script/Bash%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Bash学习笔记","image":["https://mxts.jiujiuer.xyz/img/Screenshot_20231228_195638.png"],"datePublished":"2023-06-03T13:43:09.000Z","dateModified":"2024-05-09T14:34:56.928Z","author":{"@type":"Person","name":"xeonds"},"publisher":{"@type":"Organization","name":"神社的储物间","logo":{"@type":"ImageObject","url":"https://mxts.jiujiuer.xyz/img/favicon.ico"}},"description":"积累起来的bash使用技巧，用来处理日常的一些问题"}</script><link rel="canonical" href="https://mxts.jiujiuer.xyz/2023/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Script/Bash%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="神社的储物间" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?59fd9f709f6626bf608f0b08415e0283";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archive</a><a class="navbar-item" href="/categories">Category</a><a class="navbar-item" href="/tags">Tag</a><a class="navbar-item" href="/links">Link</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/Screenshot_20231228_195638.png" alt="Bash学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-03T13:43:09.000Z" title="6/3/2023, 1:43:09 PM">2023-06-03</time>发表</span><span class="level-item"><time dateTime="2024-05-09T14:34:56.928Z" title="5/9/2024, 2:34:56 PM">2024-05-09</time>更新</span><span class="level-item"> xeonds </span><span class="level-item">38 分钟读完 (大约5641个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Bash学习笔记</h1><div class="content"><p>Bash对于绝大多数任务来说够用。所以没必要太折腾，先试试Bash吧。</p>
<p>第一部分我会记录一些Linux自带（绝大多数情况）程序的用法，第二部分会把它们组合起来使用。</p>
<h2 id="命令介绍"><a href="#命令介绍" class="headerlink" title="命令介绍"></a>命令介绍</h2><h3 id="数据操作类指令"><a href="#数据操作类指令" class="headerlink" title="数据操作类指令"></a>数据操作类指令</h3><p>head命令用于显示文件的开头几行，sort命令用于对文件或标准输入进行排序，可以按照字母顺序、数字大小、日期等方式进行排序，uniq命令则用于去除重复的行，可以通过参数指定只保留重复行的数量或只显示重复行。</p>
<ul>
<li><p>head命令的语法：<code>head [选项] [文件]</code>。例如，要查看文件file.txt的前10行，请使用以下命令：<code>head -n 10 file.txt</code>。¹\</p>
</li>
<li><p>sort命令的语法：<code>sort [选项] [文件]</code>。例如，要按字母顺序对文件file.txt进行排序，请使用以下命令：<code>sort file.txt</code>。要按数字大小对文件进行排序，请使用以下命令：<code>sort -n file.txt</code>。</p>
</li>
<li><p>uniq命令的语法：<code>uniq [选项] [输入文件] [输出文件]</code>。例如，要从文件file.txt中删除重复的行并将结果写入新文件newfile.txt，请使用以下命令：<code>uniq file.txt newfile.txt</code>。要显示重复行及其出现次数，请使用以下命令：<code>uniq -c file.txt</code>。</p>
</li>
<li><p>tee：用于分叉管道流的工具。管道符<code>|</code>就像一节节不透明的水管一样将输入流运送到输出流中，而tee就是这么一个工具，它就像一个Y型管道一样，可以将前一级的输入分叉到另一个路径上，并让输入的数据流原封不动地送往管道流的下一级。</p>
</li>
</ul>
<h3 id="Bash的语法"><a href="#Bash的语法" class="headerlink" title="Bash的语法"></a>Bash的语法</h3><p>bash的一行语句结尾可以写分号<code>;</code>，也可以不写。用分号可以将多条指令串联起来运行，比如<code>cmd1; cmd2; cmd3; ...</code></p>
<p>它的管道是一个相当好用的东西，可以将几个命令的输入输出相互串起来，得到一个组合后的工具，并且管道是系统级工具，因此十分灵活且高效。比如<code>cmd1 | cmd2 | xargs cmd3 | ...</code>。</p>
<p>这里的<code>xargs</code>是另一个工具，它可以将它得到的stdin转化成后面跟随指令的参数列表。比如<code>find . -type f -name &quot;* *&quot; -print0 | xargs -0 rm -f</code>，它就可以将符合条件的文件作为一个参数列表传递给<code>rm -f</code>指令。另外，这里的<code>-0</code>是告诉xargs，在读入stdin时，使用 null 作为分隔符。</p>
<p>除了管道和分号，还有<code>&amp;&amp;</code>，也可以连接多条指令。它和分号类似，不过区别是它会检查前一条指令的运行结果（返回值），并且根据这个来决定是否运行下一条指令。例如，<code>cmd1 &amp;&amp; cmd2 &amp;&amp; cmd3</code>，这样写的话，只要任意一个指令运行失败，那么它之后的所有指令都会不执行，这样可以有效防止发生一些难以预料的情况。</p>
<h3 id="Bash的快捷键"><a href="#Bash的快捷键" class="headerlink" title="Bash的快捷键"></a>Bash的快捷键</h3><p>除了语法，Bash还有很多很实用的快捷键作为功能扩展。我到今天都保持默认shell为Bash很大程度就是因为我发现这些功能相当完善，可以解决大部分的日常需求。什么，你还有需求？那为啥不先试试写个脚本搞定？脚本太麻烦&#x2F;不想造轮子再试试其他工具嘛。以前用过zsh，fish之类的带有很强大的completion的shell，用久了发现启动性能&#x2F;语法兼容性的问题大于我对功能的需求，遂弃之。</p>
<ul>
<li><code>ctrl-x, ctrl-e</code>：将当前输入映射到编辑器里，关闭编辑器后自动执行。这功能不用我解释，评价是特别好用。</li>
<li><code>ctrl-a/e</code>：跳转到行首&#x2F;行尾，<code>ctrl-w</code>删除一个词。</li>
<li><code>ctrl-r</code>：搜索指令，输入关键词，在histoty里边查找对应命令。一定程度上算completion的补全吧，也很好用。</li>
</ul>
<h2 id="一些工具"><a href="#一些工具" class="headerlink" title="一些工具"></a>一些工具</h2><h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><blockquote>
<p>References:<br><a target="_blank" rel="noopener" href="https://www.linuxcool.com/grep">grep命令 – 强大的文本搜索工具</a></p>
</blockquote>
<p>Global search Regular Expression and Print out the lines。常用工具，虽然现在有不少替代品，不过作为基础设施之一，学了到处都能用是它最大的好处。</p>
<p>它的语法很简单，<code>grep [参数] [正则表达式] &lt;文件名&gt;</code>，也可以缺省文件名让它从输入管道中读取数据流。</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-b</td>
<td align="left">显示匹配行距文件头部的偏移量</td>
</tr>
<tr>
<td align="center">-o</td>
<td align="left">显示匹配词距文件头部的偏移量</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="left">只显示匹配的行数</td>
</tr>
<tr>
<td align="center">-q</td>
<td align="left">静默执行模式</td>
</tr>
<tr>
<td align="center">-E</td>
<td align="left">支持扩展正则表达式</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="left">递归搜索模式</td>
</tr>
<tr>
<td align="center">-F</td>
<td align="left">匹配固定字符串的内容</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="left">不显示没有匹配文本的错误信息</td>
</tr>
<tr>
<td align="center">-h</td>
<td align="left">搜索多文件时不显示文件名</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="left">显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="left">忽略关键词大小写</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="left">精准匹配整词</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="left">只显示符合匹配条件的文件名</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="left">精准匹配整行</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="left">显示所有匹配行及其行号</td>
</tr>
</tbody></table>
<p>更多详细的用法可以参考<code>man</code>。</p>
<h2 id="一些用法"><a href="#一些用法" class="headerlink" title="一些用法"></a>一些用法</h2><p>黑魔法开始了（不是</p>
<h3 id="统计输出情况"><a href="#统计输出情况" class="headerlink" title="统计输出情况"></a>统计输出情况</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out | <span class="built_in">head</span> -n 100000 | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c</span><br></pre></td></tr></table></figure>

<p>这样就能得到统计好的输出数据。</p>
<h3 id="随机输出一行"><a href="#随机输出一行" class="headerlink" title="随机输出一行"></a>随机输出一行</h3><p>看到同学发的抽奖现场用Python现写程序，节目效果拉满（）不过，都用Linux了，还不用Bash？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fname=<span class="string">&quot;lab6.c&quot;</span>; rand=$((RANDOM%$(cat &quot;<span class="variable">$fname</span>&quot; | wc -l))); sed -n <span class="string">&quot;<span class="variable">$rand</span>&quot;</span>p <span class="string">&quot;<span class="variable">$fname</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面的命令其实是3行命令，但是每行都比较短就合成一行了。第一个和第二个都是赋值命令，设置文件名，并根据文件行数生成随机数。第三行用<code>sed</code>从文件中读取指定的行。</p>
<p>对于第三行指令，其实不用<code>sed</code>也行，用<code>head -n &quot;$rand&quot; | tail -n 1&quot;</code>也是能得到相同的结果。完整指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fname=<span class="string">&quot;lab6.c&quot;</span>; rand=$((RANDOM%$(cat &quot;<span class="variable">$fname</span>&quot; | wc -l))); <span class="built_in">cat</span> <span class="variable">$fname</span> | <span class="built_in">head</span> -n <span class="string">&quot;<span class="variable">$rand</span>&quot;</span> | <span class="built_in">tail</span> -n 1</span><br></pre></td></tr></table></figure>

<p>总之能看出，对于操作数据，Linux自带的工具也很强大了。</p>
<h3 id="保留最近三天的文件"><a href="#保留最近三天的文件" class="headerlink" title="保留最近三天的文件"></a>保留最近三天的文件</h3><p>这东西用来清log和冗余备份确实好用。</p>
<p>清文件夹记得把-f换成-rf。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [target file <span class="keyword">in</span> path] -mtime +2 |xargs <span class="built_in">rm</span> -f</span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu内存释放"><a href="#Ubuntu内存释放" class="headerlink" title="Ubuntu内存释放"></a>Ubuntu内存释放</h3><blockquote>
<p>2020.12.18 11:05:00</p>
</blockquote>
<p>下面的指令用来释放系统内存，只在Ubuntu上测试过。长期运行的服务器最好严密监督内存使用情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 3 &gt;/proc/sys/vm/drop_caches</span><br></pre></td></tr></table></figure>

<p>啊对了注意指令里是vm不是mv。</p>
<h3 id="ln-强大的软链接工具"><a href="#ln-强大的软链接工具" class="headerlink" title="ln-强大的软链接工具"></a>ln-强大的软链接工具</h3><p>常用用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> –s 源文件 软连接文件</span><br></pre></td></tr></table></figure>

<p>这可以帮我们把一个文件链接到另一个地方，类似Windows的快捷方式。</p>
<p>我一般会用它把正在开发的项目链接到nginx的目录下，来实时预览效果。</p>
<h3 id="端口占用解除"><a href="#端口占用解除" class="headerlink" title="端口占用解除"></a>端口占用解除</h3><p>有时候一些网络应用会启动失败，提示端口被占用。那么一般怎么解决呢？</p>
<h4 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h4><p>我的系统是Ubuntu20.04，其他Linux应该也大同小异。</p>
<h4 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h4><p>就两步。先找到进程：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anlp| grep 端口号</span><br></pre></td></tr></table></figure>

<p>然后结束进程：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 进程pid</span><br></pre></td></tr></table></figure>

<p>完事儿。</p>
<p>或者可以用awk和管道把命令缩短到一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anlp | grep 3000 | awk <span class="string">&#x27;&#123;print $7&#125;&#x27;</span> | awk -F <span class="string">&#x27;/&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | xargs <span class="built_in">kill</span> -9</span><br></pre></td></tr></table></figure>

<p>不太好看但是还挺方便。起码手不疼了（</p>
<h3 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h3><p>用<code>nc</code>可以进行局域网聊天（不是</p>
<p>用 <code>socat</code> 还可以群聊： 局域网内所有 Linux 机器，输入下方命令加入群聊（指 UDP 广播）（狗头）（狗头）  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat - UDP-DATAGRAM:255.255.255.255:12345,broadcast,<span class="built_in">bind</span>=0.0.0.0:12345</span><br></pre></td></tr></table></figure>

<h3 id="根据nginx日志自动ban异常IP"><a href="#根据nginx日志自动ban异常IP" class="headerlink" title="根据nginx日志自动ban异常IP"></a>根据nginx日志自动ban异常IP</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash  </span></span><br><span class="line">  </span><br><span class="line">line=1000  </span><br><span class="line"><span class="built_in">times</span>=10  </span><br><span class="line">conf=/opt/nginx/conf/blockip.conf  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">tail</span> /data/logs/nginx/access.log -n <span class="variable">$line</span> | \  </span><br><span class="line">grep -E <span class="string">&#x27;(&quot;status&quot;:&quot;404&quot;|&quot;status&quot;:&quot;302&quot;)&#x27;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | \  </span><br><span class="line"><span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | \  </span><br><span class="line">awk <span class="string">&#x27;$1&gt;$times&#123;print &quot;deny &quot;$2 &quot;;&quot;&#125;&#x27;</span> &gt;&gt; <span class="variable">$conf</span>  </span><br><span class="line">  </span><br><span class="line">deny=$(<span class="built_in">sort</span> <span class="variable">$conf</span> | <span class="built_in">uniq</span> -c | awk <span class="string">&#x27;&#123;print &quot;deny &quot;$3&#125;&#x27;</span>)  </span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$deny</span> | sed <span class="string">&quot;s/; /;\n/g&quot;</span> &gt; <span class="variable">$conf</span>  </span><br><span class="line">  </span><br><span class="line">/usr/local/sbin/nginx -t || <span class="built_in">exit</span>  </span><br><span class="line">/usr/bin/systemctl reload nginx</span><br></pre></td></tr></table></figure>

<h3 id="一些小工具"><a href="#一些小工具" class="headerlink" title="一些小工具"></a>一些小工具</h3><p>lazygit ，Git 的终端界面<br>ranger ，终端文件管理器<br>lolcat ，对输出做渐变色处理<br>trash ，mv 的垃圾回收站版本<br>icdiff ，diff 的样式改进版本<br>lsd ，带文件类型图标的 ls</p>
<h3 id="跟踪某网页特定内容"><a href="#跟踪某网页特定内容" class="headerlink" title="跟踪某网页特定内容"></a>跟踪某网页特定内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">url=<span class="string">&quot;http://v2ex.com&quot;</span></span><br><span class="line">want=<span class="string">&quot;好玩&quot;</span></span><br><span class="line">wget <span class="string">&quot;<span class="variable">$url</span>&quot;</span> -O contents</span><br><span class="line"><span class="keyword">if</span></span><br><span class="line">    result=$(<span class="built_in">cat</span> contents | ack -i <span class="string">&quot;<span class="variable">$want</span>&quot;</span>)</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$result</span>&quot;</span> | mail -s <span class="string">&quot;Notification&quot;</span> youe@mail.com</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;nothing&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="空间查看"><a href="#空间查看" class="headerlink" title="空间查看"></a>空间查看</h3><p>最近经常在用这个指令查看空间使用情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -sh ./* 2&gt;/dev/null | <span class="built_in">sort</span> -u</span><br></pre></td></tr></table></figure>

<p>比如看下缓存占用情况啥的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">❯ sudo <span class="built_in">du</span> -sh ./* 2&gt;/dev/null | <span class="built_in">sort</span> -u</span><br><span class="line">0       ./motd-news</span><br><span class="line">1.4M    ./apparmor</span><br><span class="line">2.0M    ./man</span><br><span class="line">20K     ./snapd</span><br><span class="line">228K    ./fontconfig</span><br><span class="line">3.8M    ./debconf</span><br><span class="line">32K     ./ldconfig</span><br><span class="line">4.0K    ./pollinate</span><br><span class="line">4.0K    ./private</span><br><span class="line">8.0K    ./PackageKit</span><br><span class="line">8.0K    ./apache2</span><br><span class="line">8.0K    ./app-info</span><br><span class="line">971M    ./apt</span><br></pre></td></tr></table></figure>

<h3 id="用PushPlus集成事件通知服务"><a href="#用PushPlus集成事件通知服务" class="headerlink" title="用PushPlus集成事件通知服务"></a>用PushPlus集成事件通知服务</h3><p>这个脚本读取第一，二个命令行参数，然后发送通知。可以跟其他工具串一块，简单实现服务器监控报警功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">token=PUSH_PLUS_TOKEN</span><br><span class="line">url=http://www.pushplus.plus/send</span><br><span class="line"></span><br><span class="line">json=<span class="string">&quot;&#123;\&quot;token\&quot;: \&quot;<span class="variable">$token</span>\&quot;, \&quot;title\&quot;: \&quot;<span class="variable">$1</span>\&quot;, \&quot;content\&quot;: \&quot;<span class="variable">$2</span>\&quot;&#125;&quot;</span></span><br><span class="line">curl -H <span class="string">&quot;Content-Type: application/json&quot;</span> -X POST -d <span class="string">&quot;<span class="variable">$json</span>&quot;</span> <span class="variable">$url</span></span><br></pre></td></tr></table></figure>

<p>单行脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -F /var/log/syslog | grep -E --line-buffered <span class="string">&quot;error|fail|warn&quot;</span> | <span class="keyword">while</span> <span class="built_in">read</span> line; <span class="keyword">do</span> bash /path/to/pushplus.sh <span class="string">&quot;服务器异常日志&quot;</span> <span class="string">&quot;<span class="variable">$line</span>&quot;</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/img/Pasted%20image%2020230610193751.png" alt="添加一个“错误”消息"></p>
<p><img src="/img/Pasted%20image%2020230610193904.png" alt="发送成功"></p>
<p><img src="/img/Pasted%20image%2020230610193940.png"></p>
<p>测试就完成了。然后直接nohup丢到后台，就能很方便地实现异常告警了。</p>
<ul>
<li>集成到crontab</li>
</ul>
<p>用了一段时间之后，发现是挺舒服，配合crontab定时触发更是自动运维的好东西。</p>
<p>假设有一个运维工具将信息直接输出到stdout，那么我们可以在crontab里这么写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output=$(/path/to/script.sh); pushplus <span class="string">&quot;自动任务完成&quot;</span> <span class="string">&quot;<span class="variable">$output</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>不过得先将上面的<code>pushplus.sh</code>去掉后缀放在<code>/usr/local/bin/</code>之类的地方才能全局使用。</p>
<h3 id="文本文件合并"><a href="#文本文件合并" class="headerlink" title="文本文件合并"></a>文本文件合并</h3><p>This is technically what <code>cat</code> (“concatenate”) is supposed to do, even though most people just use it for outputting files to stdout. If you give it multiple filenames it will output them all sequentially, and then you can redirect that into a new file; in the case of all files just use <code>./*</code> (or <code>/path/to/directory/*</code> if you’re not in the directory already) and your shell will expand it to all the filenames (excluding hidden ones by default).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat ./* &gt; merged-file</span><br></pre></td></tr></table></figure>

<p>Make sure you don’t use the <code>csh</code> or <code>tcsh</code> shells for that which expand the glob <em>after</em> opening the <code>merged-file</code> for output, and that <code>merged-file</code> doesn’t exist before hand, or you’ll likely end up with an infinite loop that fills up the filesystem.</p>
<p>The list of files is sorted lexically. If using <code>zsh</code>, you can change the order (to numeric, or by age, size…) with glob qualifiers.</p>
<p>To include files in sub-directories, use:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . ! -path ./merged-file -type f -exec cat &#123;&#125; + &gt; merged-file</span><br></pre></td></tr></table></figure>

<p>Though beware the list of files is not sorted and hidden files are included. <code>-type f</code> here restricts to <em>regular</em> files only as it’s unlikely you’ll want to include other types of files. With GNU <code>find</code>, you can change it to <code>-xtype f</code> to also include symlinks to regular files.</p>
<p>With the zsh shell,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ./**/*(-.) &gt; merged-file</span><br></pre></td></tr></table></figure>

<p>Would do the same (<code>(-.)</code> achieving the equivalent of <code>-xtype f</code>) but give you a sorted list and exclude hidden files (add the <code>D</code> qualifier to bring them back). <code>zargs</code> can be used there to work around <em>argument list too long</em> errors.</p>
<h3 id="更改时区"><a href="#更改时区" class="headerlink" title="更改时区"></a>更改时区</h3><p>今天看系统日志的时候发现时间不太对，估计应该是没设置对时区。所以就记录一下。只需要一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl set-timezone Asia/Shanghai</span><br><span class="line"><span class="comment"># 如果要查看所有可用时区的话</span></span><br><span class="line">timedatectl list-timezones</span><br><span class="line"><span class="comment"># 查看当前时区信息</span></span><br><span class="line">timedatectl</span><br></pre></td></tr></table></figure>

<p>或者也可以用创建符号链接的方式更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">rm</span> -rf /etc/localtime &amp;&amp; \</span><br><span class="line">sudo <span class="built_in">ln</span> -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<h3 id="监控硬盘状态信息"><a href="#监控硬盘状态信息" class="headerlink" title="监控硬盘状态信息"></a>监控硬盘状态信息</h3><p>借助<code>smartctl</code>就能做到。这工具输出十分丰富，还能跑硬盘测试，这里演示下最简单的用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> DEVICE <span class="keyword">in</span> <span class="string">&quot;sda sdb sdc&quot;</span>; <span class="keyword">do</span></span><br><span class="line">  smartctl -a <span class="variable">$DEVICE</span> | \</span><br><span class="line">   grep <span class="string">&#x27;SMART overall-health self-assessment test result&#x27;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>加强版，输出报告：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">SMARTCTL=<span class="string">&quot;smartctl&quot;</span></span><br><span class="line">DEVICES=<span class="string">&quot;sdb sdc&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">get_model</span></span>() &#123;</span><br><span class="line">  DEVICE=<span class="variable">$1</span></span><br><span class="line">  <span class="variable">$SMARTCTL</span> -i <span class="variable">$DEVICE</span> | grep <span class="string">&quot;Device Model&quot;</span> | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">check_disk</span></span>() &#123;</span><br><span class="line">  DEVICE=<span class="variable">$1</span></span><br><span class="line">  MODEL=$(get_model <span class="variable">$DEVICE</span>)</span><br><span class="line">  STATUS=$(<span class="variable">$SMARTCTL</span> -a <span class="variable">$DEVICE</span> | grep <span class="string">&#x27;SMART overall-health self-assessment test result&#x27;</span>)</span><br><span class="line">  RESULT=$(<span class="built_in">echo</span> <span class="variable">$STATUS</span> | awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$RESULT</span>&quot;</span> != <span class="string">&quot;PASSED&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    ALERTS=<span class="string">&quot;<span class="variable">$ALERTS</span>\n硬盘异常：<span class="variable">$DEVICE</span> (<span class="variable">$MODEL</span>)\n<span class="variable">$STATUS</span>\n&quot;</span> <span class="comment"># 追加到变量中，用换行符分隔不同的硬盘信息</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ALERTS=<span class="string">&quot;<span class="variable">$ALERTS</span>\n硬盘正常：<span class="variable">$DEVICE</span> (<span class="variable">$MODEL</span>)\n<span class="variable">$STATUS</span>\n&quot;</span> <span class="comment"># 追加到变量中，用换行符分隔不同的硬盘信息</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ALERTS=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> DEV <span class="keyword">in</span> <span class="variable">$DEVICES</span>; <span class="keyword">do</span></span><br><span class="line">  check_disk /dev/<span class="variable">$DEV</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$ALERTS</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="批量压缩"><a href="#批量压缩" class="headerlink" title="批量压缩"></a>批量压缩</h3><p>基本就是个用<code>ls</code>和<code>awk</code>组装起来的工具，没啥技术含量。使用时会把目录下的所有东西压缩为以文件为名的压缩包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> | awk <span class="string">&#x27;&#123;print &quot;zip -r \&quot;&quot; $0&quot;.zip\&quot; \&quot;&quot;$0&quot;\&quot;&quot;&#125;&#x27;</span> | bash</span><br></pre></td></tr></table></figure>

<h3 id="图片生成"><a href="#图片生成" class="headerlink" title="图片生成"></a>图片生成</h3><blockquote>
<p>JYY的奇妙课堂.jpg</p>
</blockquote>
<p>Linux原生支持PPM图片(Portable Pixel Map)格式。它的结构很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">P6              // magic number</span><br><span class="line">WIDTH HEIGHT</span><br><span class="line">MAX COLOR       // number of single color, mostly be 255</span><br><span class="line">...PIXELS       // pixels</span><br></pre></td></tr></table></figure>

<p>每一个像素都是一个结构体，存储了图像的rgb信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A struct to represent a RGB pixel</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> r, g, b;</span><br><span class="line">&#125; Pixel;</span><br></pre></td></tr></table></figure>

<p>所以，理论上可以直接<del>手写二进制</del>写出一张图片，或者用C实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define the image dimensions and the maximum color value</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WIDTH 200</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEIGHT 100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_COLOR 255</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// A struct to represent a RGB pixel</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> r, g, b;</span><br><span class="line">&#125; Pixel;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A function to write a PPM image to a file</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">write_ppm</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, Pixel *image)</span> &#123;</span><br><span class="line">    <span class="comment">// Open the file for writing in binary mode</span></span><br><span class="line">    FILE *fp = fopen(filename, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!fp) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Error: cannot open file %s\n&quot;</span>, filename);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Write the PPM header</span></span><br><span class="line">    <span class="built_in">fprintf</span>(fp, <span class="string">&quot;P6\n&quot;</span>); <span class="comment">// Magic number for binary PPM</span></span><br><span class="line">    <span class="built_in">fprintf</span>(fp, <span class="string">&quot;%d %d\n&quot;</span>, WIDTH, HEIGHT); <span class="comment">// Image width and height</span></span><br><span class="line">    <span class="built_in">fprintf</span>(fp, <span class="string">&quot;%d\n&quot;</span>, MAX_COLOR); <span class="comment">// Maximum color value</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Write the pixel data</span></span><br><span class="line">    fwrite(image, <span class="keyword">sizeof</span>(Pixel), WIDTH * HEIGHT, fp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Close the file</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A function to create a gradient image</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">create_gradient</span><span class="params">(Pixel *image)</span> &#123;</span><br><span class="line">    <span class="comment">// Loop over each pixel</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> y = <span class="number">0</span>; y &lt; HEIGHT; y++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; WIDTH; x++) &#123;</span><br><span class="line">            <span class="comment">// Compute the pixel index</span></span><br><span class="line">            <span class="type">int</span> i = y * WIDTH + x;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Set the pixel color based on its position</span></span><br><span class="line">            image[i].r = x * MAX_COLOR / WIDTH; <span class="comment">// Red component</span></span><br><span class="line">            image[i].g = y * MAX_COLOR / HEIGHT; <span class="comment">// Green component</span></span><br><span class="line">            image[i].b = (x + y) * MAX_COLOR / (WIDTH + HEIGHT); <span class="comment">// Blue component</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The main function</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// Allocate memory for the image</span></span><br><span class="line">    Pixel *image = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Pixel) * WIDTH * HEIGHT);</span><br><span class="line">    <span class="keyword">if</span> (!image) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Error: cannot allocate memory for the image\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the gradient image</span></span><br><span class="line">    create_gradient(image);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Write the image to a file</span></span><br><span class="line">    write_ppm(<span class="string">&quot;gradient.ppm&quot;</span>, image);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Free the memory</span></span><br><span class="line">    <span class="built_in">free</span>(image);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成之后，可以用<code>ImageMagick</code>的<code>convert gradient.ppm gradient.jpg</code>将图片转换成jpg格式的图片。</p>
<h3 id="rsync的使用"><a href="#rsync的使用" class="headerlink" title="rsync的使用"></a>rsync的使用</h3><blockquote>
<p>好东西，比<code>scp</code>好用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步多个文件/文件夹到远程服务器目录</span></span><br><span class="line">rsync -av files-or-dirs user@remote-server:/path/to/destination/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果远程服务器的ssh端口不是默认22</span></span><br><span class="line">rsync -av -e <span class="string">&quot;ssh -p PORT_NUMBER&quot;</span> files-or-dirs user@remote-server:/path/to/destination/</span><br></pre></td></tr></table></figure>

<p>其中的<code>-a</code>代表archive，<code>-v</code>代表verbose。它的优点在于能够断点续传，以及增量同步。这样的特性使得它在镜像站搭建上也有重要地位。</p>
<p>另外，还可以结合<code>find</code>来做批量文件处理。比如我要将递归地将当前目录下所有以DCIM命名的文件夹合并到当前目录下，那么只需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find . -<span class="built_in">type</span> d -name <span class="string">&quot;DCIM&quot;</span> \</span><br><span class="line">       -<span class="built_in">exec</span> rsync -av --ignore-existing &#123;&#125;/ ./DCIM/ \</span><br><span class="line">       -<span class="built_in">exec</span> <span class="built_in">rmdir</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上面的指令先找到所有名为<code>DCIM</code>的目录，然后使用<code>rsync</code>将所有文件合并到当前目录的DCIM目录中，最后使用<code>rmdir</code>删除其他无用文件夹。</p>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><p>这是CLI对GUI的一次薄纱。</p>
<ul>
<li>按规则重命名所有文件</li>
</ul>
<p>例如我想移除当前目录下所有文件的<code>.</code>前缀，我就可以使用这样的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> .*; <span class="keyword">do</span> [ -f <span class="string">&quot;<span class="variable">$file</span>&quot;</span> ] &amp;&amp; <span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$file</span>&quot;</span> <span class="string">&quot;<span class="variable">$&#123;file#.&#125;</span>&quot;</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>还能扩展出更多的用法：</p>
<ul>
<li>重命名文件: <code>$&#123;file#.&#125;</code>可以移除文件名的前导字符</li>
<li>路径修改: 可以从全路径移除特定的路径。比如<code>$&#123;full_path#/path/to/&#125;</code>可以变换路径为相对路径</li>
<li>修改&#x2F;删除文件后缀: <code>$&#123;file%.*&#125;</code>会删除文件的后缀，比如文件名是<code>document.pdf</code>,<code>$&#123;file%.*&#125;</code>就是<code>document</code></li>
<li>替换文件名: <code>$&#123;parameter/pattern/replacement&#125;</code>：比如<code>$&#123;file/.old./.new.&#125;</code>能把文件名的<code>.old.</code>换为<code>.new.</code></li>
</ul>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>这一个指令的用法就值得讲半天。<code>find</code>是查找指定路径下匹配文件的有用工具，同时还能对已有的文件执行自定义的操作。最简单的用法就是查找文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -<span class="built_in">type</span> f -name <span class="built_in">test</span>*.md</span><br></pre></td></tr></table></figure>
<p>如果要匹配多个正则求并集可以这么做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -<span class="built_in">type</span> f -name *.a -o -name *.b -o -name *.c</span><br></pre></td></tr></table></figure>
<p>它会给出匹配的文件列表。然后使用其他工具处理就行，或者可以用<code>-exec</code>参数处理文件列表（后边再说</p>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><p>coreutils里边不少工具都是玩字符串魔术，也就是字符串处理的。这不光对于编写各宗脚本很有用，甚至在处理数据上也相当有用。特别是面对一些格式很奇怪的数据，现场找不到parser的那种，你几乎可以正则+批量操作秒了，不能秒怎么办？别急，这不还有<code>awk</code>嘛。说到这玩意，这既是个程序，也是个编程语言。它像python那样，既能用命令化的方式编辑文件，也能编写awk脚本来作为文件批量编辑的工具。</p>
<h3 id="文件按日期排序"><a href="#文件按日期排序" class="headerlink" title="文件按日期排序"></a>文件按日期排序</h3><p>刚好要给博客系统写个脚本来增加个最近文件功能。所以就写了个脚本来首先获取一个按照日期排序的文件列表。做法很简单，就是那几样老工具继续组合，不过参数倒是挺新的，因为<code>ls</code>我平时用的时候几乎就没加过参数（）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find . -<span class="built_in">type</span> f -name <span class="string">&quot;*.md&quot;</span> -print0 |\</span><br><span class="line">    xargs -0 <span class="built_in">stat</span> -c <span class="string">&quot;%w %n&quot;</span> |\</span><br><span class="line">    <span class="built_in">sort</span> -n |\</span><br><span class="line">    <span class="built_in">cut</span> -d<span class="string">&#x27; &#x27;</span> -f4 |\</span><br><span class="line">    <span class="built_in">head</span> -n 20</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一个<code>find</code>用来找出匹配文件路径，一个<code>stat</code>转换为日期+时间的形式，剩下的就是排序和字符串操作了。另外如果想倒序输出的话（从最新到最旧输出文件列表），只需要给<code>sort</code>加个<code>-r</code>参数逆向排序就行了。</p>
<p>把这东西加到我博客里边之后基本是这效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xeonds@localhost<span class="comment"># cd blog</span></span><br><span class="line">Welcome back to blog, write something?</span><br><span class="line">Recent 5 files:</span><br><span class="line">./_posts/计算机科学/编程语言/Script/Bash学习笔记.md</span><br><span class="line">./_posts/计算机科学/计算机视觉/计算机视觉学习笔记.md</span><br><span class="line">./_posts/计算机科学/编程语言/JavaScript/记一次npm和nodejs安装过程.md</span><br><span class="line">./_posts/计算机科学/开发工具/VScode使用笔记.md</span><br><span class="line">./_posts/flutter-intro.md</span><br><span class="line">xeonds@localhost<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其实现在Obsidian用的少了，反而是Vim用的更多了。一个是Vim性能和资源占用上确实能吊着前者打，另一个是Obsidian对于Vim的支持还是比较有限和割裂（比如<code>&lt;Ctrl+C&gt;</code>和<code>&lt;Ctrl+V&gt;</code>的处理，比如中文输入法的支持，在我这边的感知是达不到原生Vim的体感的）。不过Vim这边怎么复制粘贴图片是个大问题，不过有必要<del>不咕咕咕</del>的话，也许写个脚本也能搞定。</p>
</blockquote>
<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><p>Bash里边有个printf调用，好像是shell内建的POSIX标准命令。也是突然想起来能这么用的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%x\n&#x27;</span> 2024</span><br></pre></td></tr></table></figure>

<p>或者，也可以用<code>bc</code>或者<code>dc</code>解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;obase=16; 9999999999999999999999&#x27;</span> | bc</span><br><span class="line">21E19E0C9BAB23FFFFF</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;16o 9999999999999999999999 p&#x27;</span> | dc</span><br><span class="line">21E19E0C9BAB23FFFFF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ref:<a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/191205/bash-base-conversion-from-decimal-to-hex">BASH base conversion from decimal to hex</a></p>
</blockquote>
<h3 id="使用标准输入输出流"><a href="#使用标准输入输出流" class="headerlink" title="使用标准输入输出流"></a>使用标准输入输出流</h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap12.html#tag_12_02" title="Utility Conventions">POSIX Utility Syntax Guidelines, §12.2.13</a> of <em>The Open Group Base Specifications</em>:<br>For utilities that use operands to represent files to be opened for either reading or writing, the ‘-‘ operand should be used only to mean standard input (or standard output when it is clear from context that an output file is being specified).</p>
</blockquote>
<p>从效果来看，命令最后跟随的<code>-</code>类似一个占位符，代表这个命令要处理的一个文件。这个占位符表示，明确将<code>stdin/stdout</code>作为所占位置的文件。比如你可以给一些文件操作命令最后加上<code>-</code>来表示文件，它就会将原本要写入文件的内容输出到屏幕上&#x2F;从命令行读取原本作为输入的文件（的内容）。</p>
<p>有了它，我们就能玩出来一些有意思的花样：</p>
<ul>
<li>压缩一个文件，边压缩边将文件传输到另一个设备：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cjf - /path/to/directory-or-file | ssh user@hostname <span class="built_in">dd</span> of=/path/to/destination/name-of-archive.tar.bz2</span><br></pre></td></tr></table></figure>

<p>这个命令首先使用bzip2压缩文件，只不过将压缩后的文件借助<code>-</code>占位符输出到了<code>stdout</code>，然后借助管道符<code>|</code>将压缩好的文件数据传送到下一个命令。</p>
<p>对于下一个命令，首先要知道它是ssh的一种用法，就是<strong>在登陆后直接执行一条命令然后退出</strong>，所以这条命令就是先连接到目标设备上，然后执行<code>dd of=/path/2/fname</code>来将文件写入到指定的位置。其中的<code>dd of=</code>也是<code>dd</code>的缺省用法，当<code>stdin</code>有输入时，就可以省略<code>if=</code>这个参数。</p>
<ul>
<li>备份远程<code>linux</code>设备全盘到当前设备</li>
</ul>
<p>在另一篇<code>ESXi折腾小记</code>里边我写过这种用法，一并记录到这里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@server_ip <span class="string">&quot;sudo dd if=/dev/sdX bs=4M status=progress&quot;</span> | <span class="built_in">dd</span> of=/path/to/local/backup/server_root.img bs=4M</span><br></pre></td></tr></table></figure>

<p>调换一下本地和远程设备也没问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">dd</span> <span class="keyword">if</span>=/dev/sdX bs=4M | ssh username@server_ip <span class="string">&quot;dd of=/path/2/server_disk.img bs=4M status=progress&quot;</span></span><br></pre></td></tr></table></figure>

<p>或者想在传输过程中对数据流压缩一下，在中间插个管道就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh x-server-local <span class="string">&quot;sudo -S dd if=/dev/sda2 bs=4M status=progress&quot;</span> | bzip2 -c | <span class="built_in">dd</span> of=sever-backup.img bs=4M</span><br></pre></td></tr></table></figure>

<p>解压的时候管道反过来用就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=server-backup.img bs=4M status=progress | bzip2 -c | ssh x-server-local <span class="string">&quot;sudo -S dd of=/dev/sda2 bs=4M&quot;</span></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Bash学习笔记</p><p><a href="https://mxts.jiujiuer.xyz/2023/06/03/计算机科学/编程语言/Script/Bash学习笔记/">https://mxts.jiujiuer.xyz/2023/06/03/计算机科学/编程语言/Script/Bash学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xeonds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bash/">Bash</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://mxts.jiujiuer.xyz/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/05/%E7%89%A9%E7%90%86/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/%E6%A8%A1%E7%94%B5%EF%BC%9A%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%89%E6%9E%81%E7%AE%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模电：第二章-三极管</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/"><span class="level-item">计组笔记：第四章-存储系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0f1ae0c82408c2bf806406f2208cb770",
            repo: "xeonds.github.io",
            owner: "xeonds",
            clientID: "2bfc40bc0b5fef7b0688",
            clientSecret: "475f278f70ff3f0888e047f10766ab6929168f78",
            admin: ["xeonds"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#命令介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">命令介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据操作类指令"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">数据操作类指令</span></span></a></li><li><a class="level is-mobile" href="#Bash的语法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Bash的语法</span></span></a></li><li><a class="level is-mobile" href="#Bash的快捷键"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Bash的快捷键</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一些工具"><span class="level-left"><span class="level-item">2</span><span class="level-item">一些工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#grep"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">grep</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一些用法"><span class="level-left"><span class="level-item">3</span><span class="level-item">一些用法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#统计输出情况"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">统计输出情况</span></span></a></li><li><a class="level is-mobile" href="#随机输出一行"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">随机输出一行</span></span></a></li><li><a class="level is-mobile" href="#保留最近三天的文件"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">保留最近三天的文件</span></span></a></li><li><a class="level is-mobile" href="#Ubuntu内存释放"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Ubuntu内存释放</span></span></a></li><li><a class="level is-mobile" href="#ln-强大的软链接工具"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">ln-强大的软链接工具</span></span></a></li><li><a class="level is-mobile" href="#端口占用解除"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">端口占用解除</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#系统环境"><span class="level-left"><span class="level-item">3.6.1</span><span class="level-item">系统环境</span></span></a></li><li><a class="level is-mobile" href="#解决步骤"><span class="level-left"><span class="level-item">3.6.2</span><span class="level-item">解决步骤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#nc"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">nc</span></span></a></li><li><a class="level is-mobile" href="#根据nginx日志自动ban异常IP"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">根据nginx日志自动ban异常IP</span></span></a></li><li><a class="level is-mobile" href="#一些小工具"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">一些小工具</span></span></a></li><li><a class="level is-mobile" href="#跟踪某网页特定内容"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">跟踪某网页特定内容</span></span></a></li><li><a class="level is-mobile" href="#空间查看"><span class="level-left"><span class="level-item">3.11</span><span class="level-item">空间查看</span></span></a></li><li><a class="level is-mobile" href="#用PushPlus集成事件通知服务"><span class="level-left"><span class="level-item">3.12</span><span class="level-item">用PushPlus集成事件通知服务</span></span></a></li><li><a class="level is-mobile" href="#文本文件合并"><span class="level-left"><span class="level-item">3.13</span><span class="level-item">文本文件合并</span></span></a></li><li><a class="level is-mobile" href="#更改时区"><span class="level-left"><span class="level-item">3.14</span><span class="level-item">更改时区</span></span></a></li><li><a class="level is-mobile" href="#监控硬盘状态信息"><span class="level-left"><span class="level-item">3.15</span><span class="level-item">监控硬盘状态信息</span></span></a></li><li><a class="level is-mobile" href="#批量压缩"><span class="level-left"><span class="level-item">3.16</span><span class="level-item">批量压缩</span></span></a></li><li><a class="level is-mobile" href="#图片生成"><span class="level-left"><span class="level-item">3.17</span><span class="level-item">图片生成</span></span></a></li><li><a class="level is-mobile" href="#rsync的使用"><span class="level-left"><span class="level-item">3.18</span><span class="level-item">rsync的使用</span></span></a></li><li><a class="level is-mobile" href="#文件管理"><span class="level-left"><span class="level-item">3.19</span><span class="level-item">文件管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#find"><span class="level-left"><span class="level-item">3.19.1</span><span class="level-item">find</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#数据操作"><span class="level-left"><span class="level-item">4</span><span class="level-item">数据操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件按日期排序"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">文件按日期排序</span></span></a></li><li><a class="level is-mobile" href="#进制转换"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">进制转换</span></span></a></li><li><a class="level is-mobile" href="#使用标准输入输出流"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">使用标准输入输出流</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xeonds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xeonds</p><p class="is-size-6 is-block">ENJ0Y CREATiNG.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Solaris, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">164</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">89</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xeonds" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xeonds"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://holynia.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Holynia</span></span><span class="level-right"><span class="level-item tag">holynia.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ray.al" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ray</span></span><span class="level-right"><span class="level-item tag">ray.al</span></span></a></li><li><a class="level is-mobile" href="https://moefactory.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Robotxm</span></span><span class="level-right"><span class="level-item tag">moefactory.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.dml.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dimole</span></span><span class="level-right"><span class="level-item tag">blog.dml.ink</span></span></a></li><li><a class="level is-mobile" href="https://mxts.jiujiuer.xyz/links" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">All</span></span><span class="level-right"><span class="level-item tag">mxts.jiujiuer.xyz</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-04T03:58:02.000Z">2024-05-04</time></p><p class="title"><a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%9C%A8Wayland%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E5%89%AF%E5%B1%8F/">在Wayland中使用无线副屏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T13:12:15.000Z">2024-04-27</time></p><p class="title"><a href="/2024/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">搜索引擎学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-19T03:42:50.000Z">2024-04-19</time></p><p class="title"><a href="/2024/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Emmet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Emmet学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T07:54:33.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/">开发手记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T14:41:07.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/API%E5%8E%8B%E6%B5%8B%E7%AC%94%E8%AE%B0/">API压测笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2002/"><span class="level-start"><span class="level-item">2002</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="神社的储物间" height="28"></a><p class="is-size-7"><span>&copy; 2024 xeonds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>